trialnb	phase	type	VCV1	RecA	NoiseA	soundA_initial	VCV2	RecB	NoiseB	soundB_initial
2001	intro	same	ata	1	0	ata10.wav	ata	2	0	ata20.wav
2002	intro	diff	ata	1	0	ata10.wav	atha	1	0	atha10.wav
1011	perceptual2	same	adhe	2	6	adhe26.wav	adhe	1	5	adhe15.wav
579	perceptual10	same	adhe	2	8	adhe28.wav	adhe	2	4	adhe24.wav
259	perceptual10	same	ethi	1	3	ethi13.wav	ethi	2	5	ethi25.wav
934	perceptual5	diff	eti	1	8	eti18.wav	ethi	1	5	ethi15.wav
893	perceptual4	same	ida	2	5	ida25.wav	ida	2	8	ida28.wav
800	perceptual1	same	edha	1	1	edha11.wav	edha	1	3	edha13.wav
377	perceptual8	diff	ata	2	6	ata26.wav	atha	2	4	atha24.wav
181	perceptual2	same	ede	2	8	ede28.wav	ede	2	4	ede24.wav
28	perceptual9	same	iti	1	5	iti15.wav	iti	1	7	iti17.wav
255	perceptual6	same	adhe	1	2	adhe12.wav	adhe	2	6	adhe26.wav
339	perceptual10	same	eti	1	5	eti15.wav	eti	1	7	eti17.wav
72	perceptual3	diff	eda	1	1	eda11.wav	edha	2	8	edha28.wav
22	perceptual3	same	edi	2	5	edi25.wav	edi	2	4	edi24.wav
775	perceptual6	same	ede	1	5	ede15.wav	ede	1	8	ede18.wav
695	perceptual6	same	itha	2	7	itha27.wav	itha	1	1	itha11.wav
478	perceptual9	same	edhi	1	7	edhi17.wav	edhi	2	1	edhi21.wav
1022	perceptual3	same	idha	2	1	idha21.wav	idha	2	7	idha27.wav
604	perceptual5	diff	adi	1	2	adi12.wav	adhi	1	1	adhi11.wav
840	perceptual1	diff	ida	1	3	ida13.wav	idha	2	5	idha25.wav
550	perceptual1	diff	adi	2	6	adi26.wav	adhi	1	2	adhi12.wav
221	perceptual2	same	ada	2	5	ada25.wav	ada	1	2	ada12.wav
793	perceptual4	same	athi	1	5	athi15.wav	athi	1	3	athi13.wav
352	perceptual3	diff	iti	1	2	iti12.wav	ithi	1	3	ithi13.wav
614	perceptual5	diff	ede	1	5	ede15.wav	edhe	1	8	edhe18.wav
93	perceptual4	same	adhe	2	5	adhe25.wav	adhe	1	2	adhe12.wav
324	perceptual5	diff	ata	2	2	ata22.wav	atha	1	8	atha18.wav
140	perceptual1	diff	ide	2	7	ide27.wav	idhe	1	8	idhe18.wav
331	perceptual2	same	ade	2	1	ade21.wav	ade	1	6	ade16.wav
247	perceptual8	same	ide	2	4	ide24.wav	ide	2	1	ide21.wav
980	perceptual1	diff	ade	2	1	ade21.wav	adhe	1	5	adhe15.wav
809	perceptual10	diff	ata	1	8	ata18.wav	atha	2	7	atha27.wav
588	perceptual9	same	ithe	2	7	ithe27.wav	ithe	1	3	ithe13.wav
541	perceptual2	same	ate	1	5	ate15.wav	ate	1	4	ate14.wav
826	perceptual7	diff	eti	1	5	eti15.wav	ethi	1	4	ethi14.wav
285	perceptual6	same	eti	2	7	eti27.wav	eti	2	5	eti25.wav
904	perceptual5	same	adhi	2	8	adhi28.wav	adhi	2	1	adhi21.wav
260	perceptual1	same	edha	2	5	edha25.wav	edha	2	1	edha21.wav
314	perceptual5	same	edha	1	7	edha17.wav	edha	1	8	edha18.wav
188	perceptual9	diff	ite	2	1	ite21.wav	ithe	1	7	ithe17.wav
207	perceptual8	same	edhe	1	8	edhe18.wav	edhe	2	6	edhe26.wav
679	perceptual10	same	ide	2	5	ide25.wav	ide	2	4	ide24.wav
70	perceptual1	diff	eti	1	6	eti16.wav	ethi	2	5	ethi25.wav
7	perceptual8	diff	ada	1	5	ada15.wav	adha	1	2	adha12.wav
925	perceptual6	same	ade	1	4	ade14.wav	ade	1	2	ade12.wav
216	perceptual7	diff	ata	2	5	ata25.wav	atha	1	1	atha11.wav
841	perceptual2	same	ide	1	3	ide13.wav	ide	1	4	ide14.wav
35	perceptual6	diff	idi	2	8	idi28.wav	idhi	1	2	idhi12.wav
90	perceptual1	same	athe	1	5	athe15.wav	athe	1	3	athe13.wav
1058	perceptual9	diff	ide	2	4	ide24.wav	idhe	2	5	idhe25.wav
1074	perceptual5	same	ithe	1	8	ithe18.wav	ithe	1	1	ithe11.wav
876	perceptual7	diff	eta	1	7	eta17.wav	etha	2	1	etha21.wav
868	perceptual9	diff	ati	2	7	ati27.wav	athi	1	2	athi12.wav
184	perceptual5	diff	edi	2	3	edi23.wav	edhi	2	4	edhi24.wav
63	perceptual4	same	adi	2	2	adi22.wav	adi	2	7	adi27.wav
332	perceptual3	diff	ade	2	8	ade28.wav	adhe	1	3	adhe13.wav
109	perceptual10	same	ate	1	5	ate15.wav	ate	2	6	ate26.wav
186	perceptual7	diff	ita	2	1	ita21.wav	itha	1	2	itha12.wav
232	perceptual3	diff	eti	2	1	eti21.wav	ethi	2	2	ethi22.wav
645	perceptual6	same	idhe	1	3	idhe13.wav	idhe	2	6	idhe26.wav
476	perceptual7	same	edha	2	2	edha22.wav	edha	2	1	edha21.wav
113	perceptual4	same	ada	2	6	ada26.wav	ada	2	8	ada28.wav
276	perceptual7	diff	ada	1	1	ada11.wav	adha	2	5	adha25.wav
622	perceptual3	diff	iti	2	6	iti26.wav	ithi	1	2	ithi12.wav
185	perceptual6	same	ita	2	3	ita23.wav	ita	1	7	ita17.wav
552	perceptual3	diff	eta	2	2	eta22.wav	etha	1	5	etha15.wav
910	perceptual1	same	edhi	1	6	edhi16.wav	edhi	1	3	edhi13.wav
173	perceptual4	same	eta	1	1	eta11.wav	eta	2	5	eta25.wav
411	perceptual2	same	idi	1	6	idi16.wav	idi	1	3	idi13.wav
91	perceptual2	same	athi	1	3	athi13.wav	athi	2	5	athi25.wav
736	perceptual7	diff	idi	1	6	idi16.wav	idhi	1	1	idhi11.wav
883	perceptual4	same	ede	1	1	ede11.wav	ede	2	8	ede28.wav
71	perceptual2	same	eda	2	1	eda21.wav	eda	2	5	eda25.wav
76	perceptual7	diff	edi	2	6	edi26.wav	edhi	1	7	edhi17.wav
41	perceptual2	same	adhi	1	7	adhi17.wav	adhi	1	4	adhi14.wav
740	perceptual1	same	adha	1	4	adha14.wav	adha	1	8	adha18.wav
451	perceptual2	same	ede	2	3	ede23.wav	ede	1	5	ede15.wav
632	perceptual3	same	adha	1	6	adha16.wav	adha	1	7	adha17.wav
623	perceptual4	same	ida	1	8	ida18.wav	ida	2	6	ida26.wav
890	perceptual1	diff	ite	2	8	ite28.wav	ithe	2	7	ithe27.wav
220	perceptual1	diff	ati	2	4	ati24.wav	athi	1	1	athi11.wav
161	perceptual2	diff	ata	2	6	ata26.wav	atha	1	2	atha12.wav
957	perceptual8	same	adhe	2	1	adhe21.wav	adhe	1	8	adhe18.wav
694	perceptual5	same	edhi	1	3	edhi13.wav	edhi	2	1	edhi21.wav
877	perceptual8	same	ete	2	1	ete21.wav	ete	1	4	ete14.wav
231	perceptual2	same	eti	2	3	eti23.wav	eti	1	6	eti16.wav
875	perceptual6	same	eta	1	2	eta12.wav	eta	1	7	eta17.wav
545	perceptual6	same	ada	2	8	ada28.wav	ada	1	6	ada16.wav
326	perceptual7	diff	ate	1	2	ate12.wav	athe	2	3	athe23.wav
979	perceptual10	same	ade	1	6	ade16.wav	ade	2	7	ade27.wav
912	perceptual3	same	ithe	1	6	ithe16.wav	ithe	2	5	ithe25.wav
399	perceptual10	same	edi	1	1	edi11.wav	edi	2	3	edi23.wav
429	perceptual10	same	idhe	1	7	idhe17.wav	idhe	2	3	idhe23.wav
196	perceptual7	diff	idi	1	8	idi18.wav	idhi	1	7	idhi17.wav
431	perceptual2	diff	ata	2	2	ata22.wav	atha	2	8	atha28.wav
571	perceptual2	same	ide	2	1	ide21.wav	ide	1	2	ide12.wav
58	perceptual9	diff	ati	2	6	ati26.wav	athi	1	8	athi18.wav
493	perceptual4	same	ade	1	6	ade16.wav	ade	2	5	ade25.wav
916	perceptual7	same	idhi	1	1	idhi11.wav	idhi	1	4	idhi14.wav
112	perceptual3	diff	ati	1	5	ati15.wav	athi	2	3	athi23.wav
681	perceptual2	same	idi	2	5	idi25.wav	idi	2	3	idi23.wav
356	perceptual7	diff	ide	2	7	ide27.wav	idhe	1	2	idhe12.wav
142	perceptual3	diff	idi	1	3	idi13.wav	idhi	1	2	idhi12.wav
803	perceptual4	same	itha	1	2	itha12.wav	itha	1	1	itha11.wav
648	perceptual9	diff	ata	1	8	ata18.wav	atha	1	7	atha17.wav
503	perceptual4	same	eda	1	3	eda13.wav	eda	2	1	eda21.wav
711	perceptual2	same	adi	1	6	adi16.wav	adi	2	7	adi27.wav
75	perceptual6	same	edi	2	8	edi28.wav	edi	1	6	edi16.wav
1056	perceptual7	diff	ida	2	6	ida26.wav	idha	1	4	idha14.wav
375	perceptual6	same	idhe	1	6	idhe16.wav	idhe	2	3	idhe23.wav
853	perceptual4	same	ethi	2	3	ethi23.wav	ethi	1	6	ethi16.wav
665	perceptual6	same	eda	1	2	eda12.wav	eda	2	4	eda24.wav
497	perceptual8	same	eta	1	5	eta15.wav	eta	1	3	eta13.wav
342	perceptual3	diff	eda	1	5	eda15.wav	edha	1	1	edha11.wav
1001	perceptual2	same	ida	2	4	ida24.wav	ida	2	5	ida25.wav
438	perceptual9	diff	ada	1	1	ada11.wav	adha	1	4	adha14.wav
915	perceptual6	same	idhe	2	4	idhe24.wav	idhe	1	5	idhe15.wav
753	perceptual4	same	idhe	1	2	idhe12.wav	idhe	2	7	idhe27.wav
60	perceptual1	diff	ada	1	5	ada15.wav	adha	1	3	adha13.wav
192	perceptual3	diff	ida	2	1	ida21.wav	idha	1	2	idha12.wav
887	perceptual8	same	ita	2	4	ita24.wav	ita	2	7	ita27.wav
940	perceptual1	diff	edi	1	5	edi15.wav	edhi	2	2	edhi22.wav
971	perceptual2	diff	ata	1	8	ata18.wav	atha	1	2	atha12.wav
263	perceptual4	same	itha	2	7	itha27.wav	itha	1	8	itha18.wav
855	perceptual6	same	edhe	1	7	edhe17.wav	edhe	2	3	edhe23.wav
673	perceptual4	same	ite	1	5	ite15.wav	ite	2	7	ite27.wav
1023	perceptual4	same	idhe	2	7	idhe27.wav	idhe	2	2	idhe22.wav
393	perceptual4	same	eti	1	3	eti13.wav	eti	1	6	eti16.wav
590	perceptual1	same	idha	2	6	idha26.wav	idha	2	8	idha28.wav
653	perceptual4	same	ada	2	7	ada27.wav	ada	2	3	ada23.wav
886	perceptual7	diff	edi	1	7	edi17.wav	edhi	2	4	edhi24.wav
1075	perceptual6	same	ithi	1	7	ithi17.wav	ithi	1	4	ithi14.wav
756	perceptual7	diff	ata	1	3	ata13.wav	atha	2	7	atha27.wav
395	perceptual6	same	eda	1	2	eda12.wav	eda	1	7	eda17.wav
2	perceptual3	same	ate	2	4	ate24.wav	ate	2	6	ate26.wav
286	perceptual7	diff	eti	2	8	eti28.wav	ethi	1	7	ethi17.wav
131	perceptual2	same	ita	1	6	ita16.wav	ita	1	7	ita17.wav
322	perceptual3	same	idhi	1	7	idhi17.wav	idhi	1	3	idhi13.wav
610	perceptual1	diff	eti	2	7	eti27.wav	ethi	1	8	ethi18.wav
67	perceptual8	same	ete	1	5	ete15.wav	ete	1	7	ete17.wav
373	perceptual4	same	ithi	1	4	ithi14.wav	ithi	2	8	ithi28.wav
630	perceptual1	same	athe	2	4	athe24.wav	athe	1	7	athe17.wav
217	perceptual8	same	ate	2	3	ate23.wav	ate	1	6	ate16.wav
909	perceptual10	same	edhe	1	3	edhe13.wav	edhe	1	6	edhe16.wav
271	perceptual2	same	ate	1	4	ate14.wav	ate	1	7	ate17.wav
892	perceptual3	diff	iti	2	5	iti25.wav	ithi	1	8	ithi18.wav
900	perceptual1	same	athe	2	5	athe25.wav	athe	1	6	athe16.wav
506	perceptual7	diff	ede	1	3	ede13.wav	edhe	1	5	edhe15.wav
408	perceptual9	diff	ida	2	1	ida21.wav	idha	1	3	idha13.wav
870	perceptual1	diff	ada	2	4	ada24.wav	adha	2	5	adha25.wav
368	perceptual9	same	edha	1	5	edha15.wav	edha	1	6	edha16.wav
309	perceptual10	same	adhe	2	7	adhe27.wav	adhe	2	4	adhe24.wav
851	perceptual2	same	etha	2	6	etha26.wav	etha	2	3	etha23.wav
461	perceptual2	same	ida	1	4	ida14.wav	ida	2	1	ida21.wav
960	perceptual1	same	ethe	2	1	ethe21.wav	ethe	2	6	ethe26.wav
1078	perceptual9	same	idhi	2	2	idhi22.wav	idhi	2	7	idhi27.wav
176	perceptual7	diff	ete	1	1	ete11.wav	ethe	1	4	ethe14.wav
14	perceptual5	same	ete	2	5	ete25.wav	ete	1	6	ete16.wav
517	perceptual8	same	ide	2	8	ide28.wav	ide	1	1	ide11.wav
238	perceptual9	diff	edi	1	5	edi15.wav	edhi	1	8	edhi18.wav
641	perceptual2	same	itha	1	1	itha11.wav	itha	1	8	itha18.wav
39	perceptual10	same	adha	2	7	adha27.wav	adha	1	4	adha14.wav
721	perceptual2	same	ede	1	6	ede16.wav	ede	1	3	ede13.wav
505	perceptual6	same	ede	2	2	ede22.wav	ede	2	1	ede21.wav
40	perceptual1	same	adhe	1	3	adhe13.wav	adhe	2	7	adhe27.wav
956	perceptual7	same	adha	2	8	adha28.wav	adha	2	4	adha24.wav
660	perceptual1	diff	eta	2	3	eta23.wav	etha	1	1	etha11.wav
684	perceptual5	same	athe	2	7	athe27.wav	athe	1	8	athe18.wav
998	perceptual9	diff	ite	1	7	ite17.wav	ithe	2	2	ithe22.wav
818	perceptual9	diff	ade	1	6	ade16.wav	adhe	1	8	adhe18.wav
392	perceptual3	diff	ete	1	2	ete12.wav	ethe	1	5	ethe15.wav
981	perceptual2	same	adi	1	4	adi14.wav	adi	1	8	adi18.wav
562	perceptual3	diff	edi	2	2	edi22.wav	edhi	1	4	edhi14.wav
959	perceptual10	same	etha	2	6	etha26.wav	etha	1	5	etha15.wav
941	perceptual2	same	ita	2	6	ita26.wav	ita	2	3	ita23.wav
9	perceptual10	diff	ade	1	1	ade11.wav	adhe	1	4	adhe14.wav
669	perceptual10	same	edi	1	3	edi13.wav	edi	1	1	edi11.wav
465	perceptual6	same	idi	2	7	idi27.wav	idi	2	5	idi25.wav
1065	perceptual6	same	adhe	2	8	adhe28.wav	adhe	2	5	adhe25.wav
953	perceptual4	same	atha	2	3	atha23.wav	atha	1	6	atha16.wav
496	perceptual7	diff	adi	2	7	adi27.wav	adhi	2	3	adhi23.wav
1067	perceptual8	same	etha	1	2	etha12.wav	etha	2	7	etha27.wav
480	perceptual1	same	ithe	1	4	ithe14.wav	ithe	2	6	ithe26.wav
1025	perceptual6	diff	ata	2	6	ata26.wav	atha	1	8	atha18.wav
982	perceptual3	diff	adi	1	5	adi15.wav	adhi	1	2	adhi12.wav
418	perceptual9	same	adhi	2	6	adhi26.wav	adhi	2	1	adhi21.wav
703	perceptual4	same	ate	1	6	ate16.wav	ate	2	2	ate22.wav
1016	perceptual7	same	edha	2	8	edha28.wav	edha	2	3	edha23.wav
454	perceptual5	diff	edi	2	6	edi26.wav	edhi	1	3	edhi13.wav
706	perceptual7	diff	ati	2	2	ati22.wav	athi	1	6	athi16.wav
391	perceptual2	same	ete	2	1	ete21.wav	ete	1	3	ete13.wav
358	perceptual9	diff	idi	2	7	idi27.wav	idhi	2	3	idhi23.wav
1050	perceptual1	diff	ita	1	7	ita17.wav	itha	1	2	itha12.wav
304	perceptual5	diff	idi	1	8	idi18.wav	idhi	2	6	idhi26.wav
534	perceptual5	same	ithe	1	1	ithe11.wav	ithe	1	7	ithe17.wav
1040	perceptual1	diff	ete	1	1	ete11.wav	ethe	1	7	ethe17.wav
587	perceptual8	same	itha	2	5	itha25.wav	itha	2	1	itha21.wav
1008	perceptual9	same	athe	2	3	athe23.wav	athe	1	7	athe17.wav
722	perceptual3	diff	ede	1	5	ede15.wav	edhe	1	4	edhe14.wav
968	perceptual9	same	idha	2	2	idha22.wav	idha	2	7	idha27.wav
1038	perceptual9	diff	eta	2	6	eta26.wav	etha	2	2	etha22.wav
997	perceptual8	same	ite	1	2	ite12.wav	ite	2	3	ite23.wav
194	perceptual5	diff	ide	2	5	ide25.wav	idhe	1	6	idhe16.wav
305	perceptual6	same	atha	1	2	atha12.wav	atha	2	8	atha28.wav
201	perceptual2	same	adhe	2	4	adhe24.wav	adhe	1	3	adhe13.wav
301	perceptual2	same	ide	1	6	ide16.wav	ide	1	2	ide12.wav
932	perceptual3	diff	ete	2	8	ete28.wav	ethe	1	5	ethe15.wav
708	perceptual9	diff	ada	2	1	ada21.wav	adha	2	5	adha25.wav
607	perceptual8	same	ete	2	7	ete27.wav	ete	2	1	ete21.wav
1061	perceptual2	same	atha	1	4	atha14.wav	atha	1	8	atha18.wav
484	perceptual5	same	idhi	1	1	idhi11.wav	idhi	1	6	idhi16.wav
389	perceptual10	same	eta	2	7	eta27.wav	eta	2	5	eta25.wav
830	perceptual1	diff	ede	2	4	ede24.wav	edhe	1	1	edhe11.wav
914	perceptual5	same	idha	1	3	idha13.wav	idha	2	6	idha26.wav
402	perceptual3	diff	ita	2	5	ita25.wav	itha	1	8	itha18.wav
180	perceptual1	diff	eda	1	8	eda18.wav	edha	1	6	edha16.wav
246	perceptual7	diff	ida	2	7	ida27.wav	idha	2	6	idha26.wav
738	perceptual9	same	athe	1	7	athe17.wav	athe	1	4	athe14.wav
655	perceptual6	same	ade	2	1	ade21.wav	ade	2	4	ade24.wav
804	perceptual5	same	ithe	2	4	ithe24.wav	ithe	2	2	ithe22.wav
899	perceptual10	same	atha	2	3	atha23.wav	atha	2	8	atha28.wav
995	perceptual6	same	ita	1	4	ita14.wav	ita	2	8	ita28.wav
755	perceptual6	diff	ata	1	8	ata18.wav	atha	1	2	atha12.wav
57	perceptual8	same	ati	2	6	ati26.wav	ati	1	2	ati12.wav
1015	perceptual6	same	ethi	2	6	ethi26.wav	ethi	1	4	ethi14.wav
864	perceptual5	diff	ata	2	6	ata26.wav	atha	2	2	atha22.wav
773	perceptual4	same	eda	2	4	eda24.wav	eda	1	1	eda11.wav
297	perceptual8	same	iti	1	1	iti11.wav	iti	1	8	iti18.wav
718	perceptual9	diff	eti	1	7	eti17.wav	ethi	2	5	ethi25.wav
617	perceptual8	same	ita	2	2	ita22.wav	ita	1	8	ita18.wav
1002	perceptual3	diff	ida	1	5	ida15.wav	idha	2	7	idha27.wav
532	perceptual3	same	edhi	2	4	edhi24.wav	edhi	1	3	edhi13.wav
734	perceptual5	diff	ide	2	8	ide28.wav	idhe	2	3	idhe23.wav
970	perceptual1	same	idhi	2	2	idhi22.wav	idhi	2	3	idhi23.wav
190	perceptual1	diff	iti	1	1	iti11.wav	ithi	2	8	ithi28.wav
788	perceptual9	diff	ide	2	6	ide26.wav	idhe	2	7	idhe27.wav
50	perceptual1	same	ithi	1	6	ithi16.wav	ithi	1	8	ithi18.wav
253	perceptual4	same	athi	1	5	athi15.wav	athi	1	2	athi12.wav
739	perceptual10	same	athi	2	4	athi24.wav	athi	1	5	athi15.wav
475	perceptual6	same	ethi	2	3	ethi23.wav	ethi	2	6	ethi26.wav
760	perceptual1	diff	ati	2	2	ati22.wav	athi	2	6	athi26.wav
12	perceptual3	same	eta	1	4	eta14.wav	eta	1	5	eta15.wav
612	perceptual3	diff	eda	1	3	eda13.wav	edha	2	2	edha22.wav
321	perceptual2	same	idhe	1	8	idhe18.wav	idhe	1	6	idhe16.wav
939	perceptual10	same	edi	2	5	edi25.wav	edi	2	2	edi22.wav
921	perceptual2	same	ati	1	8	ati18.wav	ati	1	7	ati17.wav
4	perceptual5	same	ati	2	8	ati28.wav	ati	1	5	ati15.wav
1028	perceptual9	diff	ate	1	1	ate11.wav	athe	2	3	athe23.wav
561	perceptual2	same	edi	1	1	edi11.wav	edi	2	3	edi23.wav
223	perceptual4	same	ade	1	7	ade17.wav	ade	2	8	ade28.wav
1010	perceptual1	same	adha	2	1	adha21.wav	adha	2	8	adha28.wav
742	perceptual3	same	adhi	2	2	adhi22.wav	adhi	1	4	adhi14.wav
930	perceptual1	diff	eta	1	4	eta14.wav	etha	2	7	etha27.wav
666	perceptual7	diff	eda	2	1	eda21.wav	edha	2	3	edha23.wav
376	perceptual7	same	idhi	1	7	idhi17.wav	idhi	1	3	idhi13.wav
164	perceptual5	diff	ate	2	4	ate24.wav	athe	1	3	athe13.wav
820	perceptual1	diff	adi	2	5	adi25.wav	adhi	2	8	adhi28.wav
723	perceptual4	same	edi	1	1	edi11.wav	edi	2	5	edi25.wav
987	perceptual8	same	eti	2	3	eti23.wav	eti	2	1	eti21.wav
735	perceptual6	same	idi	2	7	idi27.wav	idi	1	1	idi11.wav
469	perceptual10	same	athi	1	1	athi11.wav	athi	2	3	athi23.wav
819	perceptual10	same	adi	2	5	adi25.wav	adi	1	4	adi14.wav
946	perceptual7	diff	iti	2	3	iti23.wav	ithi	1	6	ithi16.wav
350	perceptual1	diff	ite	2	8	ite28.wav	ithe	1	2	ithe12.wav
434	perceptual5	diff	ate	2	5	ate25.wav	athe	1	4	athe14.wav
466	perceptual7	diff	idi	1	5	idi15.wav	idhi	1	1	idhi11.wav
743	perceptual4	same	etha	1	2	etha12.wav	etha	2	6	etha26.wav
746	perceptual7	same	edha	1	1	edha11.wav	edha	1	6	edha16.wav
810	perceptual1	diff	ata	2	6	ata26.wav	atha	2	2	atha22.wav
668	perceptual9	diff	ede	1	1	ede11.wav	edhe	2	6	edhe26.wav
1046	perceptual7	diff	ede	2	1	ede21.wav	edhe	1	5	edhe15.wav
10	perceptual1	same	adi	1	5	adi15.wav	adi	1	2	adi12.wav
191	perceptual2	same	ida	2	6	ida26.wav	ida	2	7	ida27.wav
973	perceptual4	same	ate	2	4	ate24.wav	ate	1	5	ate15.wav
543	perceptual4	same	ati	2	8	ati28.wav	ati	2	5	ati25.wav
920	perceptual1	diff	ate	1	7	ate17.wav	athe	1	6	athe16.wav
537	perceptual8	same	idhe	1	1	idhe11.wav	idhe	2	4	idhe24.wav
279	perceptual10	same	adi	1	7	adi17.wav	adi	2	8	adi28.wav
32	perceptual3	same	ide	1	3	ide13.wav	ide	1	6	ide16.wav
529	perceptual10	same	ethi	2	8	ethi28.wav	ethi	1	4	ethi14.wav
273	perceptual4	same	ati	2	1	ati21.wav	ati	2	7	ati27.wav
772	perceptual3	diff	eti	2	3	eti23.wav	ethi	1	1	ethi11.wav
651	perceptual2	same	ati	2	1	ati21.wav	ati	1	4	ati14.wav
346	perceptual7	diff	edi	1	4	edi14.wav	edhi	2	5	edhi25.wav
34	perceptual5	same	idi	1	6	idi16.wav	idi	2	5	idi25.wav
126	perceptual7	diff	eda	1	2	eda12.wav	edha	1	8	edha18.wav
859	perceptual10	same	ithi	1	1	ithi11.wav	ithi	2	5	ithi25.wav
128	perceptual9	diff	ede	1	2	ede12.wav	edhe	2	1	edhe21.wav
967	perceptual8	same	ithi	2	6	ithi26.wav	ithi	1	8	ithi18.wav
917	perceptual8	diff	ata	1	4	ata14.wav	atha	2	8	atha28.wav
535	perceptual6	same	ithi	1	7	ithi17.wav	ithi	1	5	ithi15.wav
1034	perceptual5	diff	ade	2	2	ade22.wav	adhe	1	7	adhe17.wav
254	perceptual5	same	adha	2	1	adha21.wav	adha	1	8	adha18.wav
821	perceptual2	same	eta	2	2	eta22.wav	eta	2	8	eta28.wav
1017	perceptual8	same	edhe	1	7	edhe17.wav	edhe	2	4	edhe24.wav
88	perceptual9	diff	idi	1	3	idi13.wav	idhi	1	5	idhi15.wav
291	perceptual2	same	edi	1	8	edi18.wav	edi	2	2	edi22.wav
219	perceptual10	same	ati	2	4	ati24.wav	ati	2	5	ati25.wav
172	perceptual3	diff	adi	1	2	adi12.wav	adhi	1	4	adhi14.wav
828	perceptual9	diff	eda	2	6	eda26.wav	edha	2	5	edha25.wav
82	perceptual3	diff	iti	1	5	iti15.wav	ithi	2	2	ithi22.wav
938	perceptual9	diff	ede	2	4	ede24.wav	edhe	2	5	edhe25.wav
36	perceptual7	same	atha	1	6	atha16.wav	atha	1	3	atha13.wav
150	perceptual1	same	ethe	2	4	ethe24.wav	ethe	1	8	ethe18.wav
966	perceptual7	same	ithe	2	5	ithe25.wav	ithe	2	2	ithe22.wav
296	perceptual7	diff	ite	1	6	ite16.wav	ithe	1	5	ithe15.wav
459	perceptual10	same	iti	2	1	iti21.wav	iti	2	7	iti27.wav
486	perceptual7	diff	ata	2	5	ata25.wav	atha	2	8	atha28.wav
854	perceptual5	same	edha	1	5	edha15.wav	edha	1	8	edha18.wav
715	perceptual6	same	ete	2	2	ete22.wav	ete	2	6	ete26.wav
47	perceptual8	same	edhi	1	8	edhi18.wav	edhi	2	2	edhi22.wav
20	perceptual1	same	ede	1	7	ede17.wav	ede	2	4	ede24.wav
705	perceptual6	same	ati	2	2	ati22.wav	ati	2	5	ati25.wav
262	perceptual3	same	edhi	2	6	edhi26.wav	edhi	2	7	edhi27.wav
1052	perceptual3	diff	ite	2	1	ite21.wav	ithe	2	8	ithe28.wav
450	perceptual1	diff	eda	1	6	eda16.wav	edha	1	2	edha12.wav
769	perceptual10	same	ete	2	1	ete21.wav	ete	2	3	ete23.wav
1045	perceptual6	same	ede	2	2	ede22.wav	ede	2	1	ede21.wav
233	perceptual4	same	eda	2	5	eda25.wav	eda	2	1	eda21.wav
596	perceptual7	diff	ate	2	2	ate22.wav	athe	2	7	athe27.wav
999	perceptual10	same	iti	2	4	iti24.wav	iti	1	6	iti16.wav
102	perceptual3	same	ithe	2	2	ithe22.wav	ithe	2	8	ithe28.wav
294	perceptual5	diff	ita	2	2	ita22.wav	itha	2	8	itha28.wav
182	perceptual3	diff	ede	1	4	ede14.wav	edhe	1	1	edhe11.wav
919	perceptual10	same	ate	1	4	ate14.wav	ate	1	1	ate11.wav
866	perceptual7	diff	ate	2	1	ate21.wav	athe	2	3	athe23.wav
687	perceptual8	same	adhe	2	7	adhe27.wav	adhe	1	5	adhe15.wav
640	perceptual1	same	edhi	2	7	edhi27.wav	edhi	1	1	edhi11.wav
243	perceptual4	same	iti	1	3	iti13.wav	iti	1	6	iti16.wav
757	perceptual8	same	ate	1	6	ate16.wav	ate	1	2	ate12.wav
559	perceptual10	same	ede	1	6	ede16.wav	ede	1	1	ede11.wav
813	perceptual4	same	ati	1	2	ati12.wav	ati	2	8	ati28.wav
258	perceptual9	same	ethe	1	7	ethe17.wav	ethe	2	6	ethe26.wav
1021	perceptual2	same	ithi	2	2	ithi22.wav	ithi	1	5	ithi15.wav
671	perceptual2	same	ita	1	3	ita13.wav	ita	2	2	ita22.wav
549	perceptual10	same	adi	1	6	adi16.wav	adi	1	8	adi18.wav
933	perceptual4	same	eti	1	5	eti15.wav	eti	2	2	eti22.wav
714	perceptual5	diff	eta	2	4	eta24.wav	etha	2	3	etha23.wav
105	perceptual6	same	idhe	1	1	idhe11.wav	idhe	2	7	idhe27.wav
863	perceptual4	diff	ata	1	8	ata18.wav	atha	2	3	atha23.wav
427	perceptual8	same	ithi	2	4	ithi24.wav	ithi	2	7	ithi27.wav
336	perceptual7	diff	eta	1	2	eta12.wav	etha	2	1	etha21.wav
210	perceptual1	same	ithe	2	8	ithe28.wav	ithe	2	5	ithe25.wav
171	perceptual2	same	adi	1	1	adi11.wav	adi	2	4	adi24.wav
1076	perceptual7	same	idha	2	3	idha23.wav	idha	1	5	idha15.wav
419	perceptual10	same	etha	1	3	etha13.wav	etha	1	1	etha11.wav
926	perceptual7	diff	ade	1	2	ade12.wav	adhe	1	8	adhe18.wav
799	perceptual10	same	ethi	2	4	ethi24.wav	ethi	2	2	ethi22.wav
1059	perceptual10	same	idi	2	2	idi22.wav	idi	1	5	idi15.wav
724	perceptual5	diff	edi	1	4	edi14.wav	edhi	1	2	edhi12.wav
97	perceptual8	same	ethi	1	3	ethi13.wav	ethi	1	7	ethi17.wav
17	perceptual8	diff	eti	1	3	eti13.wav	ethi	2	2	ethi22.wav
948	perceptual9	diff	ida	1	4	ida14.wav	idha	2	6	idha26.wav
972	perceptual3	diff	ata	1	3	ata13.wav	atha	1	5	atha15.wav
621	perceptual2	same	iti	1	4	iti14.wav	iti	1	2	iti12.wav
783	perceptual4	same	iti	2	1	iti21.wav	iti	2	2	iti22.wav
365	perceptual6	same	etha	2	5	etha25.wav	etha	1	7	etha17.wav
782	perceptual3	diff	ite	1	5	ite15.wav	ithe	1	8	ithe18.wav
115	perceptual6	same	ade	2	8	ade28.wav	ade	1	1	ade11.wav
780	perceptual1	diff	ita	2	1	ita21.wav	itha	2	2	itha22.wav
467	perceptual8	same	atha	1	4	atha14.wav	atha	2	3	atha23.wav
120	perceptual1	diff	eta	2	2	eta22.wav	etha	2	3	etha23.wav
490	perceptual1	diff	ati	2	8	ati28.wav	athi	2	5	athi25.wav
860	perceptual1	same	idha	2	7	idha27.wav	idha	2	3	idha23.wav
1047	perceptual8	same	edi	1	8	edi18.wav	edi	1	2	edi12.wav
605	perceptual6	same	eta	2	3	eta23.wav	eta	2	8	eta28.wav
832	perceptual3	diff	edi	1	1	edi11.wav	edhi	1	5	edhi15.wav
147	perceptual8	same	adhe	2	8	adhe28.wav	adhe	1	2	adhe12.wav
754	perceptual5	same	idhi	2	3	idhi23.wav	idhi	1	2	idhi12.wav
908	perceptual9	same	edha	2	2	edha22.wav	edha	1	6	edha16.wav
701	perceptual2	diff	ata	2	8	ata28.wav	atha	1	6	atha16.wav
922	perceptual3	diff	ati	2	2	ati22.wav	athi	1	5	athi15.wav
539	perceptual10	diff	ata	2	8	ata28.wav	atha	1	6	atha16.wav
880	perceptual1	diff	eti	1	5	eti15.wav	ethi	1	6	ethi16.wav
726	perceptual7	diff	ita	1	2	ita12.wav	itha	2	6	itha26.wav
873	perceptual4	same	adi	2	1	adi21.wav	adi	2	2	adi22.wav
1003	perceptual4	same	ide	2	6	ide26.wav	ide	1	8	ide18.wav
139	perceptual10	same	ide	1	3	ide13.wav	ide	1	7	ide17.wav
283	perceptual4	same	ete	2	3	ete23.wav	ete	1	5	ete15.wav
521	perceptual2	same	atha	2	5	atha25.wav	atha	1	8	atha18.wav
288	perceptual9	diff	eda	2	6	eda26.wav	edha	1	3	edha13.wav
226	perceptual7	diff	adi	1	5	adi15.wav	adhi	1	4	adhi14.wav
205	perceptual6	same	ethi	2	7	ethi27.wav	ethi	2	2	ethi22.wav
443	perceptual4	same	eta	1	8	eta18.wav	eta	2	2	eta22.wav
526	perceptual7	same	adhi	1	5	adhi15.wav	adhi	1	1	adhi11.wav
558	perceptual9	diff	eda	2	5	eda25.wav	edha	1	6	edha16.wav
328	perceptual9	diff	ati	1	6	ati16.wav	athi	1	1	athi11.wav
680	perceptual1	diff	ide	2	1	ide21.wav	idhe	2	7	idhe27.wav
351	perceptual2	same	iti	1	2	iti12.wav	iti	2	3	iti23.wav
528	perceptual9	same	ethe	2	4	ethe24.wav	ethe	1	7	ethe17.wav
520	perceptual1	diff	idi	2	1	idi21.wav	idhi	2	6	idhi26.wav
729	perceptual10	same	iti	1	7	iti17.wav	iti	2	6	iti26.wav
700	perceptual1	same	idhi	1	8	idhi18.wav	idhi	1	4	idhi14.wav
256	perceptual7	same	adhi	2	5	adhi25.wav	adhi	2	7	adhi27.wav
44	perceptual5	same	ethi	1	4	ethi14.wav	ethi	2	6	ethi26.wav
515	perceptual6	same	ida	2	4	ida24.wav	ida	2	1	ida21.wav
770	perceptual1	diff	ete	1	3	ete13.wav	ethe	1	2	ethe12.wav
808	perceptual9	same	idhi	1	6	idhi16.wav	idhi	2	2	idhi22.wav
266	perceptual7	same	idha	1	3	idha13.wav	idha	2	1	idha21.wav
56	perceptual7	diff	ate	2	6	ate26.wav	athe	2	8	athe28.wav
406	perceptual7	diff	iti	1	4	iti14.wav	ithi	1	7	ithi17.wav
1066	perceptual7	same	adhi	2	2	adhi22.wav	adhi	1	8	adhi18.wav
567	perceptual8	same	iti	2	6	iti26.wav	iti	2	5	iti25.wav
401	perceptual2	same	ita	1	7	ita17.wav	ita	2	5	ita25.wav
1000	perceptual1	diff	iti	1	8	iti18.wav	ithi	2	5	ithi25.wav
388	perceptual9	diff	adi	2	2	adi22.wav	adhi	2	6	adhi26.wav
963	perceptual4	same	edhe	2	4	edhe24.wav	edhe	1	5	edhe15.wav
801	perceptual2	same	edhe	1	8	edhe18.wav	edhe	1	3	edhe13.wav
1006	perceptual7	diff	idi	1	1	idi11.wav	idhi	1	6	idhi16.wav
767	perceptual8	same	eta	1	3	eta13.wav	eta	2	2	eta22.wav
292	perceptual3	diff	edi	2	8	edi28.wav	edhi	1	7	edhi17.wav
195	perceptual6	same	idi	2	4	idi24.wav	idi	1	8	idi18.wav
1037	perceptual8	same	eta	1	8	eta18.wav	eta	2	5	eta25.wav
733	perceptual4	same	ide	2	7	ide27.wav	ide	2	1	ide21.wav
570	perceptual1	diff	ida	2	6	ida26.wav	idha	1	7	idha17.wav
239	perceptual10	same	ita	2	2	ita22.wav	ita	2	6	ita26.wav
367	perceptual8	same	ethi	1	8	ethi18.wav	ethi	2	7	ethi27.wav
692	perceptual3	same	edha	1	4	edha14.wav	edha	1	6	edha16.wav
396	perceptual7	diff	eda	1	6	eda16.wav	edha	2	1	edha21.wav
369	perceptual10	same	edhe	1	4	edhe14.wav	edhe	2	1	edhe21.wav
667	perceptual8	same	ede	1	6	ede16.wav	ede	1	5	ede15.wav
565	perceptual6	same	ite	2	4	ite24.wav	ite	2	6	ite26.wav
29	perceptual10	diff	iti	2	2	iti22.wav	ithi	2	5	ithi25.wav
460	perceptual1	diff	iti	2	4	iti24.wav	ithi	2	3	ithi23.wav
814	perceptual5	diff	ati	2	2	ati22.wav	athi	1	6	athi16.wav
675	perceptual6	same	iti	2	2	iti22.wav	iti	2	6	iti26.wav
1048	perceptual9	diff	edi	2	8	edi28.wav	edhi	2	5	edhi25.wav
924	perceptual5	diff	ada	2	1	ada21.wav	adha	2	4	adha24.wav
829	perceptual10	same	ede	1	4	ede14.wav	ede	1	6	ede16.wav
344	perceptual5	diff	ede	2	4	ede24.wav	edhe	1	3	edhe13.wav
538	perceptual9	same	idhi	2	5	idhi25.wav	idhi	1	7	idhi17.wav
848	perceptual9	same	adha	2	1	adha21.wav	adha	1	4	adha14.wav
455	perceptual6	same	ita	1	5	ita15.wav	ita	2	2	ita22.wav
417	perceptual8	same	adhe	2	2	adhe22.wav	adhe	2	3	adhe23.wav
843	perceptual4	same	idi	1	5	idi15.wav	idi	1	8	idi18.wav
470	perceptual1	same	adha	2	4	adha24.wav	adha	2	6	adha26.wav
11	perceptual2	diff	adi	1	7	adi17.wav	adhi	2	5	adhi25.wav
485	perceptual6	diff	ata	2	3	ata23.wav	atha	1	2	atha12.wav
162	perceptual3	diff	ata	1	5	ata15.wav	atha	1	3	atha13.wav
83	perceptual4	same	ida	1	3	ida13.wav	ida	1	6	ida16.wav
961	perceptual2	same	ethi	1	2	ethi12.wav	ethi	2	6	ethi26.wav
264	perceptual5	same	ithe	1	6	ithe16.wav	ithe	2	2	ithe22.wav
471	perceptual2	same	adhe	1	3	adhe13.wav	adhe	1	7	adhe17.wav
1029	perceptual10	same	ati	2	7	ati27.wav	ati	2	4	ati24.wav
320	perceptual1	same	idha	2	8	idha28.wav	idha	2	3	idha23.wav
936	perceptual7	diff	eda	1	3	eda13.wav	edha	2	1	edha21.wav
64	perceptual5	diff	adi	2	1	adi21.wav	adhi	1	7	adhi17.wav
302	perceptual3	diff	ide	2	7	ide27.wav	idhe	2	5	idhe25.wav
198	perceptual9	same	athe	2	4	athe24.wav	athe	1	8	athe18.wav
791	perceptual2	same	atha	2	5	atha25.wav	atha	1	6	atha16.wav
237	perceptual8	same	edi	2	5	edi25.wav	edi	2	1	edi21.wav
1007	perceptual8	same	atha	2	3	atha23.wav	atha	1	8	atha18.wav
319	perceptual10	same	ithi	2	2	ithi22.wav	ithi	1	7	ithi17.wav
991	perceptual2	same	ede	1	7	ede17.wav	ede	2	1	ede21.wav
245	perceptual6	same	ida	1	8	ida18.wav	ida	2	3	ida23.wav
425	perceptual6	same	itha	1	5	itha15.wav	itha	1	3	itha13.wav
327	perceptual8	same	ati	1	8	ati18.wav	ati	1	2	ati12.wav
69	perceptual10	same	eti	2	8	eti28.wav	eti	2	5	eti25.wav
378	perceptual9	diff	ata	2	4	ata24.wav	atha	2	3	atha23.wav
778	perceptual9	diff	edi	2	2	edi22.wav	edhi	1	3	edhi13.wav
148	perceptual9	same	adhi	1	5	adhi15.wav	adhi	2	1	adhi21.wav
235	perceptual6	same	ede	2	5	ede25.wav	ede	1	2	ede12.wav
856	perceptual7	same	edhi	1	3	edhi13.wav	edhi	2	8	edhi28.wav
638	perceptual9	same	edha	1	7	edha17.wav	edha	1	8	edha18.wav
747	perceptual8	same	edhe	1	7	edhe17.wav	edhe	1	5	edhe15.wav
652	perceptual3	diff	ati	2	3	ati23.wav	athi	2	7	athi27.wav
530	perceptual1	same	edha	2	4	edha24.wav	edha	2	6	edha26.wav
683	perceptual4	same	atha	1	5	atha15.wav	atha	2	7	atha27.wav
456	perceptual7	diff	ita	2	1	ita21.wav	itha	1	2	itha12.wav
333	perceptual4	same	adi	1	8	adi18.wav	adi	2	7	adi27.wav
547	perceptual8	same	ade	1	7	ade17.wav	ade	2	8	ade28.wav
31	perceptual2	diff	ida	1	4	ida14.wav	idha	2	2	idha22.wav
501	perceptual2	same	eti	1	3	eti13.wav	eti	2	2	eti22.wav
437	perceptual8	same	ada	2	6	ada26.wav	ada	2	1	ada21.wav
79	perceptual10	same	ite	2	6	ite26.wav	ite	1	7	ite17.wav
984	perceptual5	diff	eta	1	6	eta16.wav	etha	1	4	etha14.wav
846	perceptual7	same	athe	2	1	athe21.wav	athe	2	7	athe27.wav
228	perceptual9	diff	eta	2	4	eta24.wav	etha	2	1	etha21.wav
789	perceptual10	same	idi	2	3	idi23.wav	idi	2	5	idi25.wav
779	perceptual10	same	ita	1	8	ita18.wav	ita	1	7	ita17.wav
527	perceptual8	same	etha	1	3	etha13.wav	etha	1	5	etha15.wav
353	perceptual4	same	ida	1	1	ida11.wav	ida	1	7	ida17.wav
798	perceptual9	same	ethe	2	5	ethe25.wav	ethe	1	4	ethe14.wav
27	perceptual8	diff	ite	1	5	ite15.wav	ithe	2	3	ithe23.wav
657	perceptual8	same	adi	2	8	adi28.wav	adi	2	1	adi21.wav
955	perceptual6	same	athi	2	1	athi21.wav	athi	2	7	athi27.wav
509	perceptual10	same	ita	2	1	ita21.wav	ita	2	8	ita28.wav
827	perceptual8	same	eda	2	5	eda25.wav	eda	1	6	eda16.wav
663	perceptual4	same	eti	1	6	eti16.wav	eti	1	2	eti12.wav
430	perceptual1	same	idhi	1	2	idhi12.wav	idhi	2	7	idhi27.wav
278	perceptual9	diff	ade	2	4	ade24.wav	adhe	2	3	adhe23.wav
575	perceptual6	same	atha	2	7	atha27.wav	atha	2	6	atha26.wav
977	perceptual8	same	ada	2	7	ada27.wav	ada	2	4	ada24.wav
580	perceptual1	same	adhi	1	3	adhi13.wav	adhi	1	8	adhi18.wav
720	perceptual1	diff	eda	2	8	eda28.wav	edha	1	4	edha14.wav
616	perceptual7	diff	edi	1	6	edi16.wav	edhi	1	1	edhi11.wav
935	perceptual6	same	eda	2	6	eda26.wav	eda	1	4	eda14.wav
370	perceptual1	same	edhi	2	3	edhi23.wav	edhi	1	5	edhi15.wav
759	perceptual10	same	ati	1	7	ati17.wav	ati	1	6	ati16.wav
179	perceptual10	same	eda	1	5	eda15.wav	eda	1	8	eda18.wav
175	perceptual6	same	ete	1	7	ete17.wav	ete	2	8	ete28.wav
896	perceptual7	diff	ide	2	4	ide24.wav	idhe	1	7	idhe17.wav
183	perceptual4	same	edi	2	2	edi22.wav	edi	1	3	edi13.wav
867	perceptual8	same	ati	1	6	ati16.wav	ati	1	4	ati14.wav
421	perceptual2	same	ethi	2	7	ethi27.wav	ethi	2	2	ethi22.wav
108	perceptual9	diff	ata	2	6	ata26.wav	atha	1	4	atha14.wav
127	perceptual8	same	ede	1	7	ede17.wav	ede	2	8	ede28.wav
495	perceptual6	same	adi	2	1	adi21.wav	adi	1	4	adi14.wav
901	perceptual2	same	athi	2	8	athi28.wav	athi	1	5	athi15.wav
1020	perceptual1	same	ithe	2	1	ithe21.wav	ithe	2	4	ithe24.wav
483	perceptual4	same	idhe	1	5	idhe15.wav	idhe	1	7	idhe17.wav
499	perceptual10	same	ete	1	2	ete12.wav	ete	2	5	ete25.wav
343	perceptual4	same	ede	2	1	ede21.wav	ede	2	2	ede22.wav
203	perceptual4	same	etha	1	3	etha13.wav	etha	2	1	etha21.wav
59	perceptual10	same	ada	2	7	ada27.wav	ada	2	3	ada23.wav
136	perceptual7	diff	iti	1	7	iti17.wav	ithi	2	6	ithi26.wav
825	perceptual6	same	eti	1	6	eti16.wav	eti	2	4	eti24.wav
777	perceptual8	same	edi	1	7	edi17.wav	edi	1	5	edi15.wav
453	perceptual4	same	edi	1	6	edi16.wav	edi	2	2	edi22.wav
448	perceptual9	diff	eti	1	6	eti16.wav	ethi	1	3	ethi13.wav
87	perceptual8	same	idi	2	6	idi26.wav	idi	2	5	idi25.wav
316	perceptual7	same	edhi	1	6	edhi16.wav	edhi	2	2	edhi22.wav
334	perceptual5	diff	adi	1	8	adi18.wav	adhi	1	3	adhi13.wav
690	perceptual1	same	ethe	1	8	ethe18.wav	ethe	2	3	ethe23.wav
965	perceptual6	same	itha	1	7	itha17.wav	itha	1	5	itha15.wav
597	perceptual8	same	ati	2	8	ati28.wav	ati	2	7	ati27.wav
1069	perceptual10	same	ethi	1	8	ethi18.wav	ethi	1	6	ethi16.wav
513	perceptual4	same	iti	2	6	iti26.wav	iti	1	7	iti17.wav
149	perceptual10	same	etha	1	5	etha15.wav	etha	1	7	etha17.wav
199	perceptual10	same	athi	1	2	athi12.wav	athi	1	6	athi16.wav
1054	perceptual5	diff	iti	2	2	iti22.wav	ithi	2	6	ithi26.wav
341	perceptual2	same	eda	1	5	eda15.wav	eda	2	6	eda26.wav
426	perceptual7	same	ithe	2	5	ithe25.wav	ithe	1	1	ithe11.wav
594	perceptual5	diff	ata	2	3	ata23.wav	atha	2	7	atha27.wav
84	perceptual5	diff	ida	2	3	ida23.wav	idha	1	5	idha15.wav
514	perceptual5	diff	iti	1	1	iti11.wav	ithi	1	3	ithi13.wav
928	perceptual9	diff	adi	2	1	adi21.wav	adhi	1	7	adhi17.wav
557	perceptual8	same	eda	1	8	eda18.wav	eda	2	7	eda27.wav
983	perceptual4	same	eta	2	7	eta27.wav	eta	1	3	eta13.wav
49	perceptual10	same	ithe	2	8	ithe28.wav	ithe	1	1	ithe11.wav
975	perceptual6	same	ati	1	5	ati15.wav	ati	1	3	ati13.wav
781	perceptual2	same	ite	1	2	ite12.wav	ite	1	5	ite15.wav
435	perceptual6	same	ati	2	7	ati27.wav	ati	1	4	ati14.wav
111	perceptual2	same	ati	1	6	ati16.wav	ati	1	2	ati12.wav
626	perceptual7	diff	ide	1	5	ide15.wav	idhe	1	3	idhe13.wav
1060	perceptual1	diff	idi	2	8	idi28.wav	idhi	2	3	idhi23.wav
317	perceptual8	same	itha	2	2	itha22.wav	itha	2	7	itha27.wav
293	perceptual4	same	ita	2	1	ita21.wav	ita	1	2	ita12.wav
1068	perceptual9	same	ethe	1	7	ethe17.wav	ethe	2	3	ethe23.wav
135	perceptual6	same	iti	2	1	iti21.wav	iti	1	6	iti16.wav
415	perceptual6	same	athi	2	4	athi24.wav	athi	1	8	athi18.wav
330	perceptual1	diff	ada	1	5	ada15.wav	adha	2	1	adha21.wav
688	perceptual9	same	adhi	1	8	adhi18.wav	adhi	1	6	adhi16.wav
383	perceptual4	same	ada	1	7	ada17.wav	ada	1	8	ada18.wav
152	perceptual3	same	edha	2	6	edha26.wav	edha	1	7	edha17.wav
749	perceptual10	same	itha	1	1	itha11.wav	itha	2	6	itha26.wav
661	perceptual2	same	ete	2	3	ete23.wav	ete	2	4	ete24.wav
157	perceptual8	same	ithi	2	7	ithi27.wav	ithi	1	5	ithi15.wav
159	perceptual10	same	idhe	1	2	idhe12.wav	idhe	1	8	idhe18.wav
785	perceptual6	same	ida	1	2	ida12.wav	ida	2	8	ida28.wav
510	perceptual1	diff	ita	2	1	ita21.wav	itha	1	4	itha14.wav
222	perceptual3	diff	ada	2	6	ada26.wav	adha	1	4	adha14.wav
662	perceptual3	diff	ete	2	8	ete28.wav	ethe	1	5	ethe15.wav
631	perceptual2	same	athi	1	1	athi11.wav	athi	2	5	athi25.wav
802	perceptual3	same	edhi	1	8	edhi18.wav	edhi	1	1	edhi11.wav
360	perceptual1	same	athe	2	5	athe25.wav	athe	1	3	athe13.wav
468	perceptual9	same	athe	1	5	athe15.wav	athe	2	4	athe24.wav
763	perceptual4	same	ade	1	5	ade15.wav	ade	2	8	ade28.wav
1063	perceptual4	same	athi	2	7	athi27.wav	athi	2	4	athi24.wav
913	perceptual4	same	ithi	1	8	ithi18.wav	ithi	2	3	ithi23.wav
81	perceptual2	same	iti	2	8	iti28.wav	iti	2	2	iti22.wav
716	perceptual7	diff	ete	2	3	ete23.wav	ethe	2	7	ethe27.wav
213	perceptual4	same	idhe	1	7	idhe17.wav	idhe	2	5	idhe25.wav
656	perceptual7	diff	ade	1	3	ade13.wav	adhe	1	2	adhe12.wav
1033	perceptual4	same	ade	1	2	ade12.wav	ade	2	7	ade27.wav
824	perceptual5	diff	ete	1	7	ete17.wav	ethe	1	4	ethe14.wav
479	perceptual10	same	itha	1	7	itha17.wav	itha	1	1	itha11.wav
154	perceptual5	same	edhi	2	5	edhi25.wav	edhi	1	7	edhi17.wav
929	perceptual10	same	eta	1	7	eta17.wav	eta	1	4	eta14.wav
766	perceptual7	diff	adi	1	3	adi13.wav	adhi	1	4	adhi14.wav
55	perceptual6	same	ate	2	8	ate28.wav	ate	1	5	ate15.wav
387	perceptual8	same	adi	1	5	adi15.wav	adi	1	8	adi18.wav
318	perceptual9	same	ithe	1	2	ithe12.wav	ithe	2	8	ithe28.wav
227	perceptual8	same	eta	1	4	eta14.wav	eta	1	1	eta11.wav
794	perceptual5	same	adha	1	1	adha11.wav	adha	2	8	adha28.wav
462	perceptual3	diff	ida	1	3	ida13.wav	idha	1	1	idha11.wav
381	perceptual2	same	ati	1	5	ati15.wav	ati	1	2	ati12.wav
130	perceptual1	diff	edi	2	5	edi25.wav	edhi	1	4	edhi14.wav
1039	perceptual10	same	ete	2	6	ete26.wav	ete	1	8	ete18.wav
871	perceptual2	same	ade	1	3	ade13.wav	ade	2	2	ade22.wav
21	perceptual2	diff	ede	1	5	ede15.wav	edhe	2	7	edhe27.wav
835	perceptual6	same	ite	1	3	ite13.wav	ite	1	8	ite18.wav
1044	perceptual5	diff	eda	2	8	eda28.wav	edha	1	5	edha15.wav
865	perceptual6	same	ate	2	3	ate23.wav	ate	2	5	ate25.wav
847	perceptual8	same	athi	1	6	athi16.wav	athi	1	5	athi15.wav
65	perceptual6	same	eta	2	8	eta28.wav	eta	1	3	eta13.wav
1071	perceptual2	same	edhe	2	1	edhe21.wav	edhe	1	4	edhe14.wav
678	perceptual9	diff	ida	2	5	ida25.wav	idha	1	7	idha17.wav
143	perceptual4	same	atha	1	1	atha11.wav	atha	2	3	atha23.wav
481	perceptual2	same	ithi	1	4	ithi14.wav	ithi	2	8	ithi28.wav
593	perceptual4	diff	ata	1	4	ata14.wav	atha	1	3	atha13.wav
795	perceptual6	same	adhe	2	2	adhe22.wav	adhe	1	7	adhe17.wav
613	perceptual4	same	ede	1	3	ede13.wav	ede	1	5	ede15.wav
229	perceptual10	same	ete	2	7	ete27.wav	ete	2	8	ete28.wav
121	perceptual2	same	ete	2	5	ete25.wav	ete	2	7	ete27.wav
812	perceptual3	diff	ate	2	2	ate22.wav	athe	1	8	athe18.wav
1077	perceptual8	same	idhe	2	1	idhe21.wav	idhe	1	4	idhe14.wav
556	perceptual7	diff	eti	2	7	eti27.wav	ethi	1	4	ethi14.wav
625	perceptual6	same	ide	2	2	ide22.wav	ide	2	5	ide25.wav
659	perceptual10	same	eta	2	4	eta24.wav	eta	1	1	eta11.wav
145	perceptual6	same	athi	1	5	athi15.wav	athi	2	1	athi21.wav
502	perceptual3	diff	eti	2	7	eti27.wav	ethi	2	4	ethi24.wav
382	perceptual3	diff	ati	1	7	ati17.wav	athi	1	2	athi12.wav
518	perceptual9	diff	ide	2	8	ide28.wav	idhe	2	2	idhe22.wav
457	perceptual8	same	ite	1	2	ite12.wav	ite	2	6	ite26.wav
491	perceptual2	same	ada	1	1	ada11.wav	ada	2	5	ada25.wav
969	perceptual10	same	idhe	1	2	idhe12.wav	idhe	1	8	idhe18.wav
577	perceptual8	same	athi	2	8	athi28.wav	athi	1	4	athi14.wav
591	perceptual2	same	idhe	1	2	idhe12.wav	idhe	1	7	idhe17.wav
311	perceptual2	same	etha	2	4	etha24.wav	etha	2	5	etha25.wav
563	perceptual4	same	ita	2	6	ita26.wav	ita	2	3	ita23.wav
117	perceptual8	same	adi	1	2	adi12.wav	adi	2	1	adi21.wav
627	perceptual8	same	idi	1	1	idi11.wav	idi	1	3	idi13.wav
1036	perceptual7	diff	adi	2	3	adi23.wav	adhi	1	8	adhi18.wav
507	perceptual8	same	edi	2	5	edi25.wav	edi	1	2	edi12.wav
400	perceptual1	diff	edi	1	4	edi14.wav	edhi	1	1	edhi11.wav
242	perceptual3	diff	ite	1	3	ite13.wav	ithe	2	6	ithe26.wav
603	perceptual4	same	adi	1	5	adi15.wav	adi	1	3	adi13.wav
672	perceptual3	diff	ita	1	3	ita13.wav	itha	2	1	itha21.wav
99	perceptual10	same	edhe	1	8	edhe18.wav	edhe	1	4	edhe14.wav
225	perceptual6	same	adi	1	5	adi15.wav	adi	2	6	adi26.wav
958	perceptual9	same	adhi	2	4	adhi24.wav	adhi	1	3	adhi13.wav
836	perceptual7	diff	ite	2	2	ite22.wav	ithe	1	7	ithe17.wav
727	perceptual8	same	ite	1	4	ite14.wav	ite	1	2	ite12.wav
906	perceptual7	same	ethe	2	6	ethe26.wav	ethe	1	4	ethe14.wav
717	perceptual8	same	eti	1	8	eti18.wav	eti	2	6	eti26.wav
73	perceptual4	same	ede	1	7	ede17.wav	ede	2	1	ede21.wav
845	perceptual6	same	atha	1	7	atha17.wav	atha	2	6	atha26.wav
551	perceptual2	same	eta	1	7	eta17.wav	eta	1	1	eta11.wav
522	perceptual3	same	athe	1	3	athe13.wav	athe	1	8	athe18.wav
850	perceptual1	same	adhi	1	8	adhi18.wav	adhi	1	5	adhi15.wav
615	perceptual6	same	edi	2	8	edi28.wav	edi	1	3	edi13.wav
86	perceptual7	diff	ide	2	2	ide22.wav	idhe	1	8	idhe18.wav
698	perceptual9	same	idha	2	2	idha22.wav	idha	2	7	idha27.wav
386	perceptual7	diff	ade	2	6	ade26.wav	adhe	1	5	adhe15.wav
512	perceptual3	diff	ite	1	3	ite13.wav	ithe	2	1	ithe21.wav
844	perceptual5	diff	idi	2	5	idi25.wav	idhi	2	1	idhi21.wav
244	perceptual5	diff	iti	2	1	iti21.wav	ithi	2	7	ithi27.wav
696	perceptual7	same	ithe	2	7	ithe27.wav	ithe	1	6	ithe16.wav
43	perceptual4	same	ethe	2	7	ethe27.wav	ethe	1	6	ethe16.wav
748	perceptual9	same	edhi	2	6	edhi26.wav	edhi	2	8	edhi28.wav
599	perceptual10	same	ada	2	4	ada24.wav	ada	2	1	ada21.wav
51	perceptual2	same	idha	1	8	idha18.wav	idha	1	7	idha17.wav
986	perceptual7	diff	ete	2	5	ete25.wav	ethe	2	4	ethe24.wav
61	perceptual2	same	ade	2	8	ade28.wav	ade	2	6	ade26.wav
163	perceptual4	same	ate	1	7	ate17.wav	ate	1	3	ate13.wav
918	perceptual9	diff	ata	1	3	ata13.wav	atha	2	2	atha22.wav
281	perceptual2	same	eta	1	6	eta16.wav	eta	2	2	eta22.wav
409	perceptual10	same	ide	2	5	ide25.wav	ide	1	3	ide13.wav
106	perceptual7	same	idhi	2	5	idhi25.wav	idhi	2	8	idhi28.wav
290	perceptual1	diff	ede	1	8	ede18.wav	edhe	1	1	edhe11.wav
719	perceptual10	same	eda	1	4	eda14.wav	eda	2	1	eda21.wav
404	perceptual5	diff	ite	2	2	ite22.wav	ithe	1	6	ithe16.wav
416	perceptual7	same	adha	1	1	adha11.wav	adha	2	4	adha24.wav
790	perceptual1	diff	idi	1	2	idi12.wav	idhi	1	3	idhi13.wav
815	perceptual6	same	ada	1	5	ada15.wav	ada	2	2	ada22.wav
197	perceptual8	same	atha	1	3	atha13.wav	atha	1	8	atha18.wav
1	perceptual2	diff	ata	1	3	ata13.wav	atha	1	2	atha12.wav
888	perceptual9	diff	ita	1	3	ita13.wav	itha	2	6	itha26.wav
1035	perceptual6	same	adi	2	5	adi25.wav	adi	2	3	adi23.wav
572	perceptual3	diff	ide	2	6	ide26.wav	idhe	2	4	idhe24.wav
1057	perceptual8	same	ide	1	1	ide11.wav	ide	2	6	ide26.wav
664	perceptual5	diff	eti	2	2	eti22.wav	ethi	2	8	ethi28.wav
424	perceptual5	same	edhi	2	5	edhi25.wav	edhi	2	6	edhi26.wav
553	perceptual4	same	ete	1	1	ete11.wav	ete	2	7	ete27.wav
581	perceptual2	same	etha	2	4	etha24.wav	etha	1	3	etha13.wav
1079	perceptual10	diff	ata	2	2	ata22.wav	atha	1	8	atha18.wav
974	perceptual5	diff	ate	2	2	ate22.wav	athe	2	1	athe21.wav
732	perceptual3	diff	ida	2	1	ida21.wav	idha	2	4	idha24.wav
533	perceptual4	same	itha	1	3	itha13.wav	itha	1	7	itha17.wav
364	perceptual5	same	adhi	2	6	adhi26.wav	adhi	2	4	adhi24.wav
1062	perceptual3	same	athe	1	2	athe12.wav	athe	1	7	athe17.wav
952	perceptual3	diff	idi	1	3	idi13.wav	idhi	2	4	idhi24.wav
792	perceptual3	same	athe	2	1	athe21.wav	athe	2	6	athe26.wav
978	perceptual9	diff	ada	1	7	ada17.wav	adha	1	8	adha18.wav
993	perceptual4	same	edi	1	1	edi11.wav	edi	1	2	edi12.wav
252	perceptual3	same	athe	1	2	athe12.wav	athe	2	1	athe21.wav
861	perceptual2	same	idhe	2	2	idhe22.wav	idhe	1	4	idhe14.wav
48	perceptual9	same	itha	1	2	itha12.wav	itha	1	3	itha13.wav
169	perceptual10	same	ade	2	5	ade25.wav	ade	1	8	ade18.wav
1018	perceptual9	same	edhi	1	4	edhi14.wav	edhi	2	8	edhi28.wav
234	perceptual5	diff	eda	2	2	eda22.wav	edha	1	7	edha17.wav
554	perceptual5	diff	ete	1	5	ete15.wav	ethe	2	3	ethe23.wav
786	perceptual7	diff	ida	2	3	ida23.wav	idha	1	1	idha11.wav
6	perceptual7	same	ada	1	2	ada12.wav	ada	2	5	ada25.wav
874	perceptual5	diff	adi	1	2	adi12.wav	adhi	2	3	adhi23.wav
211	perceptual2	same	ithi	1	2	ithi12.wav	ithi	1	6	ithi16.wav
728	perceptual9	diff	ite	2	7	ite27.wav	ithe	1	3	ithe13.wav
524	perceptual5	same	adha	2	2	adha22.wav	adha	1	6	adha16.wav
153	perceptual4	same	edhe	2	8	edhe28.wav	edhe	1	5	edhe15.wav
516	perceptual7	diff	ida	1	3	ida13.wav	idha	1	8	idha18.wav
275	perceptual6	same	ada	1	3	ada13.wav	ada	2	1	ada21.wav
542	perceptual3	diff	ate	2	6	ate26.wav	athe	1	8	athe18.wav
489	perceptual10	same	ati	1	3	ati13.wav	ati	1	1	ati11.wav
894	perceptual5	diff	ida	1	3	ida13.wav	idha	2	2	idha22.wav
114	perceptual5	diff	ada	2	3	ada23.wav	adha	2	6	adha26.wav
267	perceptual8	same	idhe	1	4	idhe14.wav	idhe	2	8	idhe28.wav
265	perceptual6	same	ithi	1	5	ithi15.wav	ithi	1	2	ithi12.wav
658	perceptual9	diff	adi	2	1	adi21.wav	adhi	2	2	adhi22.wav
676	perceptual7	diff	iti	1	5	iti15.wav	ithi	2	3	ithi23.wav
768	perceptual9	diff	eta	1	3	eta13.wav	etha	2	1	etha21.wav
303	perceptual4	same	idi	2	6	idi26.wav	idi	2	8	idi28.wav
420	perceptual1	same	ethe	1	2	ethe12.wav	ethe	1	4	ethe14.wav
636	perceptual7	same	ethe	2	7	ethe27.wav	ethe	1	4	ethe14.wav
436	perceptual7	diff	ati	1	1	ati11.wav	athi	2	2	athi22.wav
77	perceptual8	same	ita	1	1	ita11.wav	ita	1	6	ita16.wav
310	perceptual1	same	adhi	1	4	adhi14.wav	adhi	2	8	adhi28.wav
805	perceptual6	same	ithi	2	6	ithi26.wav	ithi	2	4	ithi24.wav
811	perceptual2	same	ate	1	1	ate11.wav	ate	1	5	ate15.wav
89	perceptual10	same	atha	2	7	atha27.wav	atha	1	2	atha12.wav
889	perceptual10	same	ite	1	5	ite15.wav	ite	1	3	ite13.wav
990	perceptual1	diff	eda	2	6	eda26.wav	edha	2	8	edha28.wav
410	perceptual1	diff	ide	2	2	ide22.wav	idhe	2	8	idhe28.wav
119	perceptual10	same	eta	1	1	eta11.wav	eta	1	4	eta14.wav
1027	perceptual8	same	ate	1	5	ate15.wav	ate	2	7	ate27.wav
390	perceptual1	diff	eta	2	5	eta25.wav	etha	1	3	etha13.wav
586	perceptual7	same	edhi	2	7	edhi27.wav	edhi	2	1	edhi21.wav
66	perceptual7	diff	eta	1	8	eta18.wav	etha	1	5	etha15.wav
903	perceptual4	same	adhe	1	8	adhe18.wav	adhe	1	5	adhe15.wav
94	perceptual5	same	adhi	2	7	adhi27.wav	adhi	2	8	adhi28.wav
857	perceptual8	same	itha	1	2	itha12.wav	itha	1	3	itha13.wav
268	perceptual9	same	idhi	1	1	idhi11.wav	idhi	1	4	idhi14.wav
329	perceptual10	same	ada	1	1	ada11.wav	ada	2	7	ada27.wav
644	perceptual5	same	idha	1	7	idha17.wav	idha	1	2	idha12.wav
187	perceptual8	same	ite	1	4	ite14.wav	ite	1	5	ite15.wav
833	perceptual4	same	ita	2	7	ita27.wav	ita	1	6	ita16.wav
337	perceptual8	same	ete	1	5	ete15.wav	ete	2	7	ete27.wav
1080	perceptual1	diff	ata	2	4	ata24.wav	atha	2	3	atha23.wav
125	perceptual6	same	eda	2	5	eda25.wav	eda	2	1	eda21.wav
609	perceptual10	same	eti	2	3	eti23.wav	eti	2	6	eti26.wav
569	perceptual10	same	ida	2	4	ida24.wav	ida	2	8	ida28.wav
686	perceptual7	same	adha	1	6	adha16.wav	adha	1	4	adha14.wav
133	perceptual4	same	ite	2	3	ite23.wav	ite	1	6	ite16.wav
834	perceptual5	diff	ita	2	8	ita28.wav	itha	2	6	itha26.wav
137	perceptual8	same	ida	2	8	ida28.wav	ida	1	1	ida11.wav
884	perceptual5	diff	ede	1	3	ede13.wav	edhe	2	1	edhe21.wav
26	perceptual7	same	ite	1	3	ite13.wav	ite	2	5	ite25.wav
280	perceptual1	diff	adi	1	7	adi17.wav	adhi	2	8	adhi28.wav
166	perceptual7	diff	ati	1	4	ati14.wav	athi	2	1	athi21.wav
338	perceptual9	diff	ete	2	6	ete26.wav	ethe	2	4	ethe24.wav
13	perceptual4	diff	eta	1	2	eta12.wav	etha	1	7	etha17.wav
620	perceptual1	diff	ite	2	8	ite28.wav	ithe	2	1	ithe21.wav
624	perceptual5	diff	ida	1	3	ida13.wav	idha	1	1	idha11.wav
713	perceptual4	same	eta	2	1	eta21.wav	eta	2	4	eta24.wav
444	perceptual5	diff	eta	2	7	eta27.wav	etha	1	1	etha11.wav
787	perceptual8	same	ide	2	5	ide25.wav	ide	2	8	ide28.wav
379	perceptual10	same	ate	2	4	ate24.wav	ate	1	5	ate15.wav
165	perceptual6	same	ati	1	1	ati11.wav	ati	1	3	ati13.wav
123	perceptual4	same	eti	1	6	eti16.wav	eti	2	4	eti24.wav
46	perceptual7	same	edhe	1	6	edhe16.wav	edhe	2	1	edhe21.wav
299	perceptual10	same	ida	1	8	ida18.wav	ida	2	3	ida23.wav
3	perceptual4	diff	ate	1	1	ate11.wav	athe	2	5	athe25.wav
272	perceptual3	diff	ate	1	5	ate15.wav	athe	2	7	athe27.wav
441	perceptual2	same	adi	1	3	adi13.wav	adi	1	5	adi15.wav
132	perceptual3	diff	ita	2	5	ita25.wav	itha	1	7	itha17.wav
566	perceptual7	diff	ite	1	7	ite17.wav	ithe	1	1	ithe11.wav
564	perceptual5	diff	ita	1	7	ita17.wav	itha	1	1	itha11.wav
947	perceptual8	same	ida	1	2	ida12.wav	ida	2	6	ida26.wav
523	perceptual4	same	athi	2	6	athi26.wav	athi	1	1	athi11.wav
215	perceptual6	diff	ata	1	8	ata18.wav	atha	2	2	atha22.wav
30	perceptual1	same	ida	2	5	ida25.wav	ida	1	3	ida13.wav
261	perceptual2	same	edhe	2	7	edhe27.wav	edhe	2	4	edhe24.wav
423	perceptual4	same	edhe	1	4	edhe14.wav	edhe	2	3	edhe23.wav
442	perceptual3	diff	adi	1	4	adi14.wav	adhi	1	1	adhi11.wav
277	perceptual8	same	ade	2	4	ade24.wav	ade	1	5	ade15.wav
1042	perceptual3	diff	eti	1	7	eti17.wav	ethi	1	6	ethi16.wav
637	perceptual8	same	ethi	2	4	ethi24.wav	ethi	2	6	ethi26.wav
300	perceptual1	diff	ida	1	5	ida15.wav	idha	2	4	idha24.wav
1026	perceptual7	diff	ata	2	4	ata24.wav	atha	2	2	atha22.wav
439	perceptual10	same	ade	1	2	ade12.wav	ade	1	3	ade13.wav
862	perceptual3	same	idhi	1	4	idhi14.wav	idhi	1	1	idhi11.wav
16	perceptual7	same	eti	2	7	eti27.wav	eti	2	8	eti28.wav
371	perceptual2	same	itha	2	5	itha25.wav	itha	1	2	itha12.wav
236	perceptual7	diff	ede	2	5	ede25.wav	edhe	2	6	edhe26.wav
595	perceptual6	same	ate	1	7	ate17.wav	ate	2	2	ate22.wav
177	perceptual8	same	eti	1	3	eti13.wav	eti	1	5	eti15.wav
685	perceptual6	same	athi	2	5	athi25.wav	athi	2	6	athi26.wav
208	perceptual9	same	edhi	1	1	edhi11.wav	edhi	2	8	edhi28.wav
118	perceptual9	diff	adi	1	8	adi18.wav	adhi	2	5	adhi25.wav
745	perceptual6	same	ethi	2	2	ethi22.wav	ethi	2	4	ethi24.wav
544	perceptual5	diff	ati	1	1	ati11.wav	athi	2	2	athi22.wav
731	perceptual2	same	ida	2	8	ida28.wav	ida	1	5	ida15.wav
323	perceptual4	diff	ata	1	5	ata15.wav	atha	1	6	atha16.wav
340	perceptual1	diff	eti	2	2	eti22.wav	ethi	2	3	ethi23.wav
817	perceptual8	same	ade	1	2	ade12.wav	ade	2	4	ade24.wav
670	perceptual1	diff	edi	1	6	edi16.wav	edhi	2	4	edhi24.wav
852	perceptual3	same	ethe	2	1	ethe21.wav	ethe	1	4	ethe14.wav
270	perceptual1	diff	ata	2	2	ata22.wav	atha	2	6	atha26.wav
241	perceptual2	same	ite	2	2	ite22.wav	ite	2	1	ite21.wav
85	perceptual6	same	ide	2	3	ide23.wav	ide	2	4	ide24.wav
174	perceptual5	diff	eta	2	2	eta22.wav	etha	1	4	etha14.wav
881	perceptual2	same	eda	1	5	eda15.wav	eda	2	8	eda28.wav
752	perceptual3	same	idha	2	7	idha27.wav	idha	1	1	idha11.wav
361	perceptual2	same	athi	2	8	athi28.wav	athi	1	1	athi11.wav
104	perceptual5	same	idha	1	7	idha17.wav	idha	1	1	idha11.wav
494	perceptual5	diff	ade	2	2	ade22.wav	adhe	2	3	adhe23.wav
744	perceptual5	same	ethe	2	5	ethe25.wav	ethe	2	6	ethe26.wav
284	perceptual5	diff	ete	1	6	ete16.wav	ethe	2	1	ethe21.wav
831	perceptual2	same	edi	2	5	edi25.wav	edi	1	6	edi16.wav
823	perceptual4	same	ete	1	8	ete18.wav	ete	1	2	ete12.wav
472	perceptual3	same	adhi	2	3	adhi23.wav	adhi	2	8	adhi28.wav
702	perceptual3	diff	ata	2	2	ata22.wav	atha	2	6	atha26.wav
53	perceptual4	same	idhi	1	8	idhi18.wav	idhi	2	1	idhi21.wav
92	perceptual3	same	adha	2	1	adha21.wav	adha	1	2	adha12.wav
116	perceptual7	diff	ade	1	4	ade14.wav	adhe	2	3	adhe23.wav
761	perceptual2	same	ada	2	2	ada22.wav	ada	1	5	ada15.wav
689	perceptual10	same	etha	2	8	etha28.wav	etha	2	3	etha23.wav
23	perceptual4	diff	edi	1	2	edi12.wav	edhi	1	1	edhi11.wav
298	perceptual9	diff	iti	1	4	iti14.wav	ithi	2	3	ithi23.wav
707	perceptual8	same	ada	1	4	ada14.wav	ada	1	2	ada12.wav
313	perceptual4	same	ethi	1	6	ethi16.wav	ethi	1	4	ethi14.wav
107	perceptual8	diff	ata	1	6	ata16.wav	atha	1	8	atha18.wav
257	perceptual8	same	etha	2	4	etha24.wav	etha	2	5	etha25.wav
474	perceptual5	same	ethe	1	1	ethe11.wav	ethe	1	4	ethe14.wav
251	perceptual2	same	atha	1	2	atha12.wav	atha	2	7	atha27.wav
18	perceptual9	same	eda	1	4	eda14.wav	eda	2	7	eda27.wav
1073	perceptual4	same	itha	1	5	itha15.wav	itha	1	7	itha17.wav
167	perceptual8	same	ada	1	7	ada17.wav	ada	1	8	ada18.wav
282	perceptual3	diff	eta	1	1	eta11.wav	etha	2	3	etha23.wav
45	perceptual6	same	edha	1	6	edha16.wav	edha	2	2	edha22.wav
68	perceptual9	diff	ete	1	4	ete14.wav	ethe	2	6	ethe26.wav
397	perceptual8	same	ede	1	3	ede13.wav	ede	2	7	ede27.wav
414	perceptual5	same	athe	1	3	athe13.wav	athe	2	8	athe28.wav
693	perceptual4	same	edhe	1	4	edhe14.wav	edhe	2	6	edhe26.wav
129	perceptual10	same	edi	1	7	edi17.wav	edi	2	3	edi23.wav
74	perceptual5	diff	ede	2	6	ede26.wav	edhe	2	1	edhe21.wav
710	perceptual1	diff	ade	1	7	ade17.wav	adhe	1	6	adhe16.wav
592	perceptual3	same	idhi	2	2	idhi22.wav	idhi	2	1	idhi21.wav
949	perceptual10	same	ide	1	3	ide13.wav	ide	1	5	ide15.wav
1004	perceptual5	diff	ide	1	7	ide17.wav	idhe	2	3	idhe23.wav
1031	perceptual2	same	ada	1	3	ada13.wav	ada	2	7	ada27.wav
141	perceptual2	same	idi	2	4	idi24.wav	idi	1	6	idi16.wav
492	perceptual3	diff	ada	2	5	ada25.wav	adha	2	1	adha21.wav
837	perceptual8	same	iti	2	7	iti27.wav	iti	1	4	iti14.wav
359	perceptual10	same	atha	1	1	atha11.wav	atha	2	3	atha23.wav
504	perceptual5	diff	eda	1	2	eda12.wav	edha	1	5	edha15.wav
151	perceptual2	same	ethi	1	3	ethi13.wav	ethi	1	7	ethi17.wav
985	perceptual6	same	ete	2	5	ete25.wav	ete	1	3	ete13.wav
639	perceptual10	same	edhe	2	8	edhe28.wav	edhe	1	2	edhe12.wav
725	perceptual6	same	ita	1	6	ita16.wav	ita	2	8	ita28.wav
168	perceptual9	diff	ada	2	4	ada24.wav	adha	1	1	adha11.wav
362	perceptual3	same	adha	1	7	adha17.wav	adha	1	2	adha12.wav
80	perceptual1	diff	ite	2	7	ite27.wav	ithe	2	8	ithe28.wav
1032	perceptual3	diff	ada	1	3	ada13.wav	adha	1	6	adha16.wav
872	perceptual3	diff	ade	1	3	ade13.wav	adhe	1	4	adhe14.wav
447	perceptual8	same	eti	2	8	eti28.wav	eti	2	4	eti24.wav
555	perceptual6	same	eti	2	6	eti26.wav	eti	2	5	eti25.wav
737	perceptual8	same	atha	1	4	atha14.wav	atha	2	2	atha22.wav
440	perceptual1	diff	ade	1	2	ade12.wav	adhe	1	4	adhe14.wav
1064	perceptual5	same	adha	1	4	adha14.wav	adha	2	5	adha25.wav
511	perceptual2	same	ite	2	5	ite25.wav	ite	2	7	ite27.wav
741	perceptual2	same	adhe	2	2	adhe22.wav	adhe	1	5	adhe15.wav
682	perceptual3	diff	idi	2	4	idi24.wav	idhi	2	3	idhi23.wav
449	perceptual10	same	eda	1	5	eda15.wav	eda	2	3	eda23.wav
380	perceptual1	diff	ate	1	4	ate14.wav	athe	2	7	athe27.wav
582	perceptual3	same	ethe	2	4	ethe24.wav	ethe	1	8	ethe18.wav
951	perceptual2	same	idi	1	2	idi12.wav	idi	2	6	idi26.wav
1014	perceptual5	same	ethe	1	7	ethe17.wav	ethe	1	5	ethe15.wav
347	perceptual8	same	ita	2	8	ita28.wav	ita	2	3	ita23.wav
1030	perceptual1	diff	ati	1	3	ati13.wav	athi	1	5	athi15.wav
458	perceptual9	diff	ite	2	5	ite25.wav	ithe	1	6	ithe16.wav
463	perceptual4	same	ide	2	8	ide28.wav	ide	1	5	ide15.wav
629	perceptual10	same	atha	2	5	atha25.wav	atha	1	2	atha12.wav
38	perceptual9	same	athi	2	1	athi21.wav	athi	2	2	athi22.wav
122	perceptual3	diff	ete	2	8	ete28.wav	ethe	2	1	ethe21.wav
144	perceptual5	same	athe	2	7	athe27.wav	athe	2	1	athe21.wav
101	perceptual2	same	itha	1	3	itha13.wav	itha	2	6	itha26.wav
709	perceptual10	same	ade	1	7	ade17.wav	ade	2	5	ade25.wav
771	perceptual2	same	eti	2	6	eti26.wav	eti	2	7	eti27.wav
536	perceptual7	same	idha	2	4	idha24.wav	idha	1	3	idha13.wav
156	perceptual7	same	ithe	1	7	ithe17.wav	ithe	1	2	ithe12.wav
295	perceptual6	same	ite	2	5	ite25.wav	ite	1	7	ite17.wav
224	perceptual5	diff	ade	2	5	ade25.wav	adhe	2	2	adhe22.wav
146	perceptual7	same	adha	2	1	adha21.wav	adha	2	7	adha27.wav
37	perceptual8	same	athe	2	1	athe21.wav	athe	2	6	athe26.wav
619	perceptual10	same	ite	1	7	ite17.wav	ite	1	2	ite12.wav
628	perceptual9	diff	idi	1	6	idi16.wav	idhi	2	3	idhi23.wav
943	perceptual4	same	ite	1	6	ite16.wav	ite	1	8	ite18.wav
170	perceptual1	diff	ade	1	4	ade14.wav	adhe	2	2	adhe22.wav
879	perceptual10	same	eti	2	1	eti21.wav	eti	2	6	eti26.wav
473	perceptual4	same	etha	1	6	etha16.wav	etha	1	2	etha12.wav
306	perceptual7	same	athe	1	1	athe11.wav	athe	2	7	athe27.wav
214	perceptual5	same	idhi	2	6	idhi26.wav	idhi	2	2	idhi22.wav
776	perceptual7	diff	ede	1	3	ede13.wav	edhe	1	2	edhe12.wav
98	perceptual9	same	edha	1	4	edha14.wav	edha	1	3	edha13.wav
412	perceptual3	diff	idi	1	3	idi13.wav	idhi	2	8	idhi28.wav
405	perceptual6	same	iti	1	1	iti11.wav	iti	1	8	iti18.wav
907	perceptual8	same	ethi	2	7	ethi27.wav	ethi	1	3	ethi13.wav
354	perceptual5	diff	ida	1	8	ida18.wav	idha	2	3	idha23.wav
1072	perceptual3	same	edhi	2	1	edhi21.wav	edhi	1	5	edhi15.wav
898	perceptual9	diff	idi	2	5	idi25.wav	idhi	2	7	idhi27.wav
394	perceptual5	diff	eti	2	2	eti22.wav	ethi	1	5	ethi15.wav
445	perceptual6	same	ete	2	1	ete21.wav	ete	1	8	ete18.wav
307	perceptual8	same	athi	1	2	athi12.wav	athi	1	4	athi14.wav
885	perceptual6	same	edi	2	1	edi21.wav	edi	1	6	edi16.wav
403	perceptual4	same	ite	2	5	ite25.wav	ite	1	2	ite12.wav
646	perceptual7	same	idhi	2	6	idhi26.wav	idhi	2	3	idhi23.wav
568	perceptual9	diff	iti	2	2	iti22.wav	ithi	1	3	ithi13.wav
950	perceptual1	diff	ide	1	2	ide12.wav	idhe	1	6	idhe16.wav
42	perceptual3	same	etha	1	2	etha12.wav	etha	1	4	etha14.wav
784	perceptual5	diff	iti	1	5	iti15.wav	ithi	2	6	ithi26.wav
548	perceptual9	diff	ade	2	1	ade21.wav	adhe	2	3	adhe23.wav
816	perceptual7	diff	ada	2	4	ada24.wav	adha	1	7	adha17.wav
1051	perceptual2	same	ite	2	6	ite26.wav	ite	2	7	ite27.wav
19	perceptual10	diff	eda	1	4	eda14.wav	edha	2	2	edha22.wav
807	perceptual8	same	idhe	1	4	idhe14.wav	idhe	2	7	idhe27.wav
15	perceptual6	diff	ete	1	3	ete13.wav	ethe	2	5	ethe25.wav
240	perceptual1	diff	ita	1	7	ita17.wav	itha	2	4	itha24.wav
849	perceptual10	same	adhe	1	2	adhe12.wav	adhe	1	5	adhe15.wav
62	perceptual3	diff	ade	1	4	ade14.wav	adhe	1	7	adhe17.wav
1070	perceptual1	same	edha	1	2	edha12.wav	edha	2	1	edha21.wav
355	perceptual6	same	ide	1	7	ide17.wav	ide	2	2	ide22.wav
155	perceptual6	same	itha	2	5	itha25.wav	itha	1	8	itha18.wav
249	perceptual10	same	idi	2	7	idi27.wav	idi	1	8	idi18.wav
584	perceptual5	same	edha	2	6	edha26.wav	edha	2	8	edha28.wav
994	perceptual5	diff	edi	1	7	edi17.wav	edhi	1	1	edhi11.wav
1009	perceptual10	same	athi	2	3	athi23.wav	athi	2	2	athi22.wav
882	perceptual3	diff	eda	1	4	eda14.wav	edha	2	1	edha21.wav
54	perceptual5	diff	ata	2	2	ata22.wav	atha	2	5	atha25.wav
8	perceptual9	same	ade	1	5	ade15.wav	ade	1	1	ade11.wav
927	perceptual8	same	adi	1	8	adi18.wav	adi	1	3	adi13.wav
560	perceptual1	diff	ede	1	3	ede13.wav	edhe	2	5	edhe25.wav
878	perceptual9	diff	ete	1	7	ete17.wav	ethe	1	3	ethe13.wav
895	perceptual6	same	ide	1	3	ide13.wav	ide	1	4	ide14.wav
432	perceptual3	diff	ata	1	6	ata16.wav	atha	1	2	atha12.wav
315	perceptual6	same	edhe	2	2	edhe22.wav	edhe	1	7	edhe17.wav
209	perceptual10	same	itha	2	1	itha21.wav	itha	1	5	itha15.wav
312	perceptual3	same	ethe	2	1	ethe21.wav	ethe	1	2	ethe12.wav
697	perceptual8	same	ithi	2	2	ithi22.wav	ithi	2	6	ithi26.wav
52	perceptual3	same	idhe	1	8	idhe18.wav	idhe	1	3	idhe13.wav
642	perceptual3	same	ithe	2	3	ithe23.wav	ithe	1	6	ithe16.wav
189	perceptual10	same	iti	2	1	iti21.wav	iti	1	6	iti16.wav
945	perceptual6	same	iti	2	7	iti27.wav	iti	1	4	iti14.wav
608	perceptual9	diff	ete	2	8	ete28.wav	ethe	1	2	ethe12.wav
598	perceptual9	diff	ati	2	6	ati26.wav	athi	1	4	athi14.wav
422	perceptual3	same	edha	2	5	edha25.wav	edha	2	8	edha28.wav
633	perceptual4	same	adhe	2	2	adhe22.wav	adhe	1	8	adhe18.wav
158	perceptual9	same	idha	2	5	idha25.wav	idha	1	6	idha16.wav
398	perceptual9	diff	ede	1	7	ede17.wav	edhe	1	8	edhe18.wav
1024	perceptual5	same	idhi	1	3	idhi13.wav	idhi	1	2	idhi12.wav
250	perceptual1	diff	idi	1	2	idi12.wav	idhi	1	7	idhi17.wav
944	perceptual5	diff	ite	1	7	ite17.wav	ithe	2	8	ithe28.wav
374	perceptual5	same	idha	2	5	idha25.wav	idha	1	7	idha17.wav
606	perceptual7	diff	eta	1	1	eta11.wav	etha	1	5	etha15.wav
774	perceptual5	diff	eda	2	3	eda23.wav	edha	2	8	edha28.wav
897	perceptual8	same	idi	1	1	idi11.wav	idi	2	4	idi24.wav
308	perceptual9	same	adha	2	4	adha24.wav	adha	2	3	adha23.wav
274	perceptual5	diff	ati	2	2	ati22.wav	athi	1	4	athi14.wav
287	perceptual8	same	eda	2	5	eda25.wav	eda	2	2	eda22.wav
634	perceptual5	same	adhi	1	5	adhi15.wav	adhi	1	4	adhi14.wav
911	perceptual2	same	itha	2	8	itha28.wav	itha	1	1	itha11.wav
433	perceptual4	same	ate	1	3	ate13.wav	ate	2	5	ate25.wav
446	perceptual7	diff	ete	2	8	ete28.wav	ethe	1	3	ethe13.wav
540	perceptual1	diff	ata	1	8	ata18.wav	atha	2	5	atha25.wav
691	perceptual2	same	ethi	2	4	ethi24.wav	ethi	2	3	ethi23.wav
650	perceptual1	diff	ate	2	1	ate21.wav	athe	2	8	athe28.wav
95	perceptual6	same	etha	2	3	etha23.wav	etha	1	1	etha11.wav
988	perceptual9	diff	eti	2	5	eti25.wav	ethi	2	2	ethi22.wav
5	perceptual6	diff	ati	2	6	ati26.wav	athi	2	8	athi28.wav
500	perceptual1	diff	ete	2	7	ete27.wav	ethe	1	8	ethe18.wav
206	perceptual7	same	edha	2	2	edha22.wav	edha	1	4	edha14.wav
822	perceptual3	diff	eta	2	7	eta27.wav	etha	2	4	etha24.wav
635	perceptual6	same	etha	2	2	etha22.wav	etha	1	6	etha16.wav
385	perceptual6	same	ade	1	3	ade13.wav	ade	1	4	ade14.wav
751	perceptual2	same	ithi	1	7	ithi17.wav	ithi	1	5	ithi15.wav
372	perceptual3	same	ithe	2	7	ithe27.wav	ithe	2	6	ithe26.wav
366	perceptual7	same	ethe	2	3	ethe23.wav	ethe	2	1	ethe21.wav
482	perceptual3	same	idha	1	5	idha15.wav	idha	1	4	idha14.wav
498	perceptual9	diff	eta	2	6	eta26.wav	etha	1	3	etha13.wav
573	perceptual4	same	idi	1	6	idi16.wav	idi	1	2	idi12.wav
488	perceptual9	diff	ate	2	7	ate27.wav	athe	2	1	athe21.wav
96	perceptual7	same	ethe	2	3	ethe23.wav	ethe	1	7	ethe17.wav
407	perceptual8	same	ida	2	4	ida24.wav	ida	2	2	ida22.wav
464	perceptual5	diff	ide	2	3	ide23.wav	idhe	2	7	idhe27.wav
348	perceptual9	diff	ita	2	2	ita22.wav	itha	1	5	itha15.wav
78	perceptual9	diff	ita	1	5	ita15.wav	itha	2	1	itha21.wav
1041	perceptual2	same	eti	1	3	eti13.wav	eti	2	4	eti24.wav
134	perceptual5	diff	ite	1	7	ite17.wav	ithe	1	8	ithe18.wav
1005	perceptual6	same	idi	2	3	idi23.wav	idi	2	4	idi24.wav
349	perceptual10	same	ite	2	6	ite26.wav	ite	2	8	ite28.wav
964	perceptual5	same	edhi	2	3	edhi23.wav	edhi	1	2	edhi12.wav
996	perceptual7	diff	ita	1	6	ita16.wav	itha	2	2	itha22.wav
1053	perceptual4	same	iti	1	6	iti16.wav	iti	1	8	iti18.wav
248	perceptual9	diff	ide	1	7	ide17.wav	idhe	2	5	idhe25.wav
193	perceptual4	same	ide	2	3	ide23.wav	ide	2	2	ide22.wav
269	perceptual10	diff	ata	2	4	ata24.wav	atha	2	1	atha21.wav
989	perceptual10	same	eda	2	3	eda23.wav	eda	2	6	eda26.wav
519	perceptual10	same	idi	1	2	idi12.wav	idi	1	5	idi15.wav
647	perceptual8	diff	ata	2	6	ata26.wav	atha	2	2	atha22.wav
954	perceptual5	same	athe	2	2	athe22.wav	athe	2	4	athe24.wav
576	perceptual7	same	athe	1	7	athe17.wav	athe	2	3	athe23.wav
931	perceptual2	same	ete	2	7	ete27.wav	ete	1	1	ete11.wav
765	perceptual6	same	adi	1	7	adi17.wav	adi	1	5	adi15.wav
649	perceptual10	same	ate	2	3	ate23.wav	ate	2	7	ate27.wav
976	perceptual7	diff	ati	1	3	ati13.wav	athi	1	7	athi17.wav
806	perceptual7	same	idha	2	2	idha22.wav	idha	2	4	idha24.wav
942	perceptual3	diff	ita	1	5	ita15.wav	itha	2	2	itha22.wav
525	perceptual6	same	adhe	1	1	adhe11.wav	adhe	2	5	adhe25.wav
618	perceptual9	diff	ita	2	6	ita26.wav	itha	1	2	itha12.wav
902	perceptual3	same	adha	1	2	adha12.wav	adha	1	1	adha11.wav
100	perceptual1	same	edhi	1	4	edhi14.wav	edhi	1	7	edhi17.wav
1043	perceptual4	same	eda	2	3	eda23.wav	eda	2	2	eda22.wav
384	perceptual5	diff	ada	1	2	ada12.wav	adha	1	7	adha17.wav
578	perceptual9	same	adha	1	3	adha13.wav	adha	1	7	adha17.wav
838	perceptual9	diff	iti	2	3	iti23.wav	ithi	2	2	ithi22.wav
138	perceptual9	diff	ida	1	8	ida18.wav	idha	2	6	idha26.wav
796	perceptual7	same	adhi	1	4	adhi14.wav	adhi	2	7	adhi27.wav
869	perceptual10	same	ada	1	6	ada16.wav	ada	2	4	ada24.wav
797	perceptual8	same	etha	2	7	etha27.wav	etha	2	2	etha22.wav
601	perceptual2	same	ade	2	6	ade26.wav	ade	2	4	ade24.wav
923	perceptual4	same	ada	2	4	ada24.wav	ada	1	8	ada18.wav
204	perceptual5	same	ethe	2	3	ethe23.wav	ethe	1	6	ethe16.wav
992	perceptual3	diff	ede	1	7	ede17.wav	edhe	1	5	edhe15.wav
858	perceptual9	same	ithe	2	7	ithe27.wav	ithe	1	5	ithe15.wav
1019	perceptual10	same	itha	2	4	itha24.wav	itha	1	3	itha13.wav
202	perceptual3	same	adhi	2	1	adhi21.wav	adhi	2	4	adhi24.wav
345	perceptual6	same	edi	2	3	edi23.wav	edi	1	7	edi17.wav
674	perceptual5	diff	ite	2	5	ite25.wav	ithe	2	1	ithe21.wav
602	perceptual3	diff	ade	1	4	ade14.wav	adhe	2	3	adhe23.wav
589	perceptual10	same	ithi	2	2	ithi22.wav	ithi	2	7	ithi27.wav
363	perceptual4	same	adhe	1	5	adhe15.wav	adhe	1	2	adhe12.wav
574	perceptual5	diff	idi	2	1	idi21.wav	idhi	1	6	idhi16.wav
699	perceptual10	same	idhe	2	2	idhe22.wav	idhe	1	4	idhe14.wav
335	perceptual6	same	eta	1	4	eta14.wav	eta	1	2	eta12.wav
531	perceptual2	same	edhe	2	5	edhe25.wav	edhe	2	8	edhe28.wav
842	perceptual3	diff	ide	2	8	ide28.wav	idhe	1	4	idhe14.wav
110	perceptual1	diff	ate	2	1	ate21.wav	athe	2	8	athe28.wav
654	perceptual5	diff	ada	1	8	ada18.wav	adha	2	2	adha22.wav
891	perceptual2	same	iti	2	6	iti26.wav	iti	2	5	iti25.wav
33	perceptual4	diff	ide	1	7	ide17.wav	idhe	2	1	idhe21.wav
750	perceptual1	same	ithe	2	8	ithe28.wav	ithe	1	4	ithe14.wav
764	perceptual5	diff	ade	1	2	ade12.wav	adhe	2	5	adhe25.wav
413	perceptual4	same	atha	1	8	atha18.wav	atha	1	7	atha17.wav
1012	perceptual3	same	adhi	1	8	adhi18.wav	adhi	1	6	adhi16.wav
160	perceptual1	same	idhi	1	4	idhi14.wav	idhi	1	3	idhi13.wav
839	perceptual10	same	ida	1	2	ida12.wav	ida	2	7	ida27.wav
677	perceptual8	same	ida	1	8	ida18.wav	ida	1	1	ida11.wav
24	perceptual5	same	ita	2	1	ita21.wav	ita	1	3	ita13.wav
508	perceptual9	diff	edi	1	1	edi11.wav	edhi	2	8	edhi28.wav
230	perceptual1	diff	ete	1	7	ete17.wav	ethe	1	4	ethe14.wav
357	perceptual8	same	idi	2	1	idi21.wav	idi	1	6	idi16.wav
546	perceptual7	diff	ada	2	7	ada27.wav	adha	1	5	adha15.wav
477	perceptual8	same	edhe	2	6	edhe26.wav	edhe	1	1	edhe11.wav
583	perceptual4	same	ethi	1	1	ethi11.wav	ethi	1	7	ethi17.wav
611	perceptual2	same	eda	2	2	eda22.wav	eda	2	1	eda21.wav
124	perceptual5	diff	eti	2	7	eti27.wav	ethi	1	3	ethi13.wav
428	perceptual9	same	idha	1	7	idha17.wav	idha	1	8	idha18.wav
25	perceptual6	diff	ita	2	4	ita24.wav	itha	2	7	itha27.wav
1013	perceptual4	same	etha	2	2	etha22.wav	etha	1	7	etha17.wav
762	perceptual3	diff	ada	1	3	ada13.wav	adha	1	1	adha11.wav
212	perceptual3	same	idha	1	5	idha15.wav	idha	1	7	idha17.wav
289	perceptual10	same	ede	1	3	ede13.wav	ede	1	4	ede14.wav
178	perceptual9	diff	eti	2	4	eti24.wav	ethi	2	7	ethi27.wav
712	perceptual3	diff	adi	1	1	adi11.wav	adhi	1	5	adhi15.wav
452	perceptual3	diff	ede	2	1	ede21.wav	edhe	1	7	edhe17.wav
487	perceptual8	same	ate	1	7	ate17.wav	ate	2	6	ate26.wav
1055	perceptual6	same	ida	2	6	ida26.wav	ida	1	8	ida18.wav
200	perceptual1	same	adha	1	2	adha12.wav	adha	1	7	adha17.wav
600	perceptual1	diff	ada	2	5	ada25.wav	adha	2	4	adha24.wav
218	perceptual9	diff	ate	1	8	ate18.wav	athe	2	4	athe24.wav
643	perceptual4	same	ithi	1	2	ithi12.wav	ithi	2	6	ithi26.wav
758	perceptual9	diff	ate	2	3	ate23.wav	athe	2	5	athe25.wav
937	perceptual8	same	ede	1	5	ede15.wav	ede	1	8	ede18.wav
1049	perceptual10	same	ita	1	5	ita15.wav	ita	1	4	ita14.wav
905	perceptual6	same	etha	2	1	etha21.wav	etha	1	8	etha18.wav
962	perceptual3	same	edha	1	7	edha17.wav	edha	1	3	edha13.wav
704	perceptual5	diff	ate	2	6	ate26.wav	athe	1	5	athe15.wav
730	perceptual1	diff	iti	1	3	iti13.wav	ithi	1	6	ithi16.wav
325	perceptual6	same	ate	1	1	ate11.wav	ate	1	2	ate12.wav
585	perceptual6	same	edhe	2	1	edhe21.wav	edhe	2	2	edhe22.wav
103	perceptual4	same	ithi	2	4	ithi24.wav	ithi	1	1	ithi11.wav